# Profiler dump: 119 samples
# Code region: 0x104a70000-0x104a755a4 (size: 21924 bytes)
# Sample rate: 1000 Hz
#
# Format: PC_offset_hex timestamp_us [AST_node_type line:col]
0x1c64 1321 [ADD_VAL 52:9]
0x249c 3049 [MOVE_PTR 64:63]
0x1504 8071 [MOVE_PTR 39:23]
0x1538 9133 [MOVE_PTR 39:57]
0x11a4 17334 [MOVE_PTR 33:14]
0x2bb4 24743 [MOVE_PTR 75:79]
0x2684 26505 [MOVE_PTR 69:6]
0x3b94 30147 [MOVE_PTR 99:20]
0x24cc 35909 [MOVE_PTR 65:26]
0x1210 41822 [MOVE_PTR 34:17]
0x3a54 43168 [SET_CONST 97:37]
0x39e4 44736 [MOVE_PTR 96:77]
0x3b94 52143 [MOVE_PTR 99:20]
0x1320 58044 [MOVE_PTR 35:50]
0x24cc 59807 [MOVE_PTR 65:26]
0x90c 65529 [MOVE_PTR 18:43]
0x1210 67307 [MOVE_PTR 34:17]
0x1ea8 74123 [LOOP 55:21]
0x3ce4 75127 [MOVE_PTR 101:47]
0xa50 76490 [MOVE_PTR 21:25]
0x1d10 79009 [MOVE_PTR 53:19]
0x13d4 80775 [MOVE_PTR 37:12]
0x2bb4 82210 [MOVE_PTR 75:79]
0x23e4 84734 [ADD_VAL 63:66]
0x1210 91318 [MOVE_PTR 34:17]
0x2684 93162 [MOVE_PTR 69:6]
0x690 98867 [MOVE_PTR 14:27]
0x3ff8 100851 [LOOP 107:72]
0x24cc 107984 [MOVE_PTR 65:26]
0x119c 115540 [SET_CONST 33:2]
0x11dc 118063 [MOVE_PTR 33:54]
0x15b4 119331 [COPY_CELL 40:16]
0x24cc 124651 [MOVE_PTR 65:26]
0x19c0 126572 [LOOP 48:46]
0x2460 132209 [MOVE_PTR 64:23]
0x16fc 134729 [MOVE_PTR 44:40]
0x3bcc 135794 [MOVE_PTR 99:60]
0x1504 139821 [MOVE_PTR 39:23]
0x2538 141317 [ADD_VAL 66:11]
0x400 148876 [MOVE_PTR 9:74]
0x3f58 150829 [MOVE_PTR 105:61]
0x4028 154648 [MOVE_PTR 108:23]
0x2dfc 157984 [MOVE_PTR 79:33]
0x3ff8 159923 [LOOP 107:72]
0x16fc 165628 [MOVE_PTR 44:40]
0x11a4 167940 [MOVE_PTR 33:14]
0x2530 174650 [LOOP 66:10]
0x1504 182266 [MOVE_PTR 39:23]
0x16fc 184727 [MOVE_PTR 44:40]
0x1210 191320 [MOVE_PTR 34:17]
0x4028 193471 [MOVE_PTR 108:23]
0x3c00 197323 [MOVE_PTR 100:23]
0x3f58 198873 [MOVE_PTR 105:61]
0x2340 201403 [MOVE_PTR 62:59]
0x1128 202695 [ADD_VAL 32:55]
0x16fc 205073 [MOVE_PTR 44:40]
0x1380 207982 [MOVE_PTR 36:32]
0x3ee8 215533 [ADD_VAL 105:28]
0x4270 218068 [LOOP 111:57]
0x3f8c 219084 [MOVE_PTR 105:79]
0x1568 224649 [LOOP 40:8]
0x3c00 226813 [MOVE_PTR 100:23]
0x3984 232216 [COPY_CELL 96:7]
0x3ea0 234726 [ADD_VAL 104:77]
0x3b10 236142 [LOOP 98:60]
0x39e4 241315 [MOVE_PTR 96:77]
0x24cc 251395 [MOVE_PTR 65:26]
0x2590 257982 [COPY_CELL 66:39]
0x2590 268064 [COPY_CELL 66:39]
0x4028 274649 [MOVE_PTR 108:23]
0x3c00 276629 [MOVE_PTR 100:23]
0x4800 282248 [MOVE_PTR 120:58]
0x25a0 288063 [SET_CONST 66:39]
0xff4 291383 [MOVE_PTR 30:67]
0x3c00 293202 [MOVE_PTR 100:23]
0x226c 298871 [MOVE_PTR 61:27]
0x3f58 301392 [MOVE_PTR 105:61]
0x1614 303223 [MOVE_PTR 40:60]
0x2dfc 307984 [MOVE_PTR 79:33]
0x3b98 311402 [MOVE_PTR 99:20]
0x3c00 315532 [MOVE_PTR 100:23]
0x4028 318459 [MOVE_PTR 108:23]
0x24cc 319454 [MOVE_PTR 65:26]
0x1084 321399 [MOVE_PTR 31:44]
0x2488 326577 [MOVE_PTR 64:53]
0x11dc 332193 [MOVE_PTR 33:54]
0xff8 334749 [MOVE_PTR 30:67]
0x2fac 336195 [LOOP 81:57]
0x12a0 341388 [MUL 35:8]
0x1498 348936 [MOVE_PTR 38:20]
0x1498 351387 [MOVE_PTR 38:20]
0x3d00 352651 [ADD_VAL 101:61]
0x22b0 353710 [MOVE_PTR 62:2]
0x1210 357983 [MOVE_PTR 34:17]
0x3e10 360121 [MOVE_PTR 103:35]
0x3bc0 367660 [LOOP 99:59]
0x14d0 368690 [MOVE_PTR 38:60]
0x2340 374651 [MOVE_PTR 62:59]
0xff4 376866 [MOVE_PTR 30:67]
0x24cc 382231 [MOVE_PTR 65:26]
0x3c00 384735 [MOVE_PTR 100:23]
0x3c00 386455 [MOVE_PTR 100:23]
0x3e48 391316 [MOVE_PTR 103:75]
0x2660 393560 [MOVE_PTR 68:56]
0x3f60 401405 [MOVE_PTR 105:66]
0x3d8c 402698 [LOOP 102:69]
0x2498 407980 [MOVE_PTR 64:63]
0x39e4 412628 [MOVE_PTR 96:77]
0x12f4 418059 [MOVE_PTR 35:40]
0x4028 420706 [MOVE_PTR 108:23]
0x1498 424666 [MOVE_PTR 38:20]
0x2660 426839 [MOVE_PTR 68:56]
0x1438 432249 [LOOP 37:72]
0x1538 434730 [MOVE_PTR 39:57]
0x3e48 435988 [MOVE_PTR 103:75]
0x3e7c 441315 [MOVE_PTR 104:39]
0x127c 443530 [ADD_VAL 35:2]
0x4028 451403 [MOVE_PTR 108:23]
0x3ad0 457982 [MOVE_PTR 98:18]

=== HEAT MAP AST (Total samples: 119, Max per location: 7) ===
Legend: [41mHOT[0m(≥80%) [43mWARM[0m(≥50%) [42mCOOL[0m(≥20%) [44mLOW[0m(<20%)

ADD_VAL @2:1 (count: 13, offset: 0)
MUL @2:14 (mul: 2, src: 0, dst: 1)
MUL @2:14 (mul: 5, src: 0, dst: 4)
MUL @2:14 (mul: 2, src: 0, dst: 5)
COPY_CELL @2:14 (src: 0, dst: 6)
SET_CONST @2:14 (value: 0, offset: 0)
ADD_VAL @2:44 (count: 6, offset: 5)
ADD_VAL @2:51 (count: -3, offset: 6)
ADD_VAL @2:64 (count: 15, offset: 16)
MOVE_PTR @2:39 (count: 16)
LOOP @2:79
  LOOP @2:80
    MOVE_PTR @3:1 (count: 9)
  ADD_VAL @3:11 (count: 1, offset: 0)
  LOOP @3:12
    MOVE_PTR @3:13 (count: -9)
  ADD_VAL @3:32 (count: -1, offset: 9)
  MOVE_PTR @3:23 (count: 9)
ADD_VAL @3:34 (count: 1, offset: 0)
LOOP @3:35
  MOVE_PTR @3:36 (count: 8)
  SET_CONST @3:44 (value: 0, offset: 0)
  MOVE_PTR @3:47 (count: 1)
MOVE_PTR @3:49 (count: -9)
LOOP @3:58
  MOVE_PTR @3:59 (count: -9)
MOVE_PTR @3:69 (count: 8)
SET_CONST @3:77 (value: 1, offset: 0)
ADD_VAL @4:8 (count: 5, offset: -7)
MOVE_PTR @4:1 (count: -7)
LOOP @4:13
  ADD_VAL @4:14 (count: -1, offset: 0)
  COPY_CELL @4:15 (src: 0, dst: 9)
  SET_CONST @4:15 (value: 0, offset: 0)
  MOVE_PTR @4:37 (count: 9)
ADD_VAL @4:54 (count: 1, offset: 7)
ADD_VAL @5:2 (count: 1, offset: 34)
MOVE_PTR @4:47 (count: 17)
LOOP @5:20
  MOVE_PTR @5:21 (count: -9)
MOVE_PTR @5:31 (count: 3)
SET_CONST @5:34 (value: 1, offset: 0)
LOOP @5:38
  MOVE_PTR @5:39 (count: 6)
  LOOP @5:45
    MOVE_PTR @5:46 (count: 7)
    SET_CONST @5:53 (value: 0, offset: 0)
    MOVE_PTR @5:56 (count: 2)
  MOVE_PTR @5:59 (count: -9)
  LOOP @5:68
    MOVE_PTR @5:69 (count: -9)
  MOVE_PTR @5:79 (count: 7)
  SET_CONST @6:6 (value: 1, offset: 0)
  ADD_VAL @6:16 (count: 4, offset: -6)
  MOVE_PTR @6:10 (count: -6)
  LOOP @6:20
    ADD_VAL @6:21 (count: -1, offset: 0)
    COPY_CELL @6:22 (src: 0, dst: 9)
    SET_CONST @6:22 (value: 0, offset: 0)
    MOVE_PTR @6:44 (count: 9)
  ADD_VAL @6:60 (count: 1, offset: 6)
  ADD_VAL @6:67 (count: 7, offset: 0)
  LOOP @6:74
    ADD_VAL @6:75 (count: -1, offset: 0)
    COPY_CELL @6:76 (src: 0, dst: 9)
    SET_CONST @6:76 (value: 0, offset: 0)
    MOVE_PTR @7:18 (count: 9)
  ADD_VAL @7:34 (count: 1, offset: 6)
  MOVE_PTR @7:28 (count: -10)
  LOOP @7:51
    MOVE_PTR @7:52 (count: -9)
  MOVE_PTR @7:62 (count: 3)
  LOOP @7:65
    SET_CONST @7:66 (value: 0, offset: 0)
    MOVE_PTR @7:69 (count: 6)
    LOOP @7:75
      MOVE_PTR @7:76 (count: 7)
      COPY_CELL @8:3 (src: 0, dst: -6)
      SET_CONST @8:3 (value: 0, offset: 0)
      MOVE_PTR @8:19 (count: -6)
      COPY_CELL @8:25 (src: 0, dst: 6)
      COPY_CELL @8:25 (src: 0, dst: 4)
      COPY_CELL @8:25 (src: 0, dst: 1)
      SET_CONST @8:25 (value: 0, offset: 0)
      MOVE_PTR @8:43 (count: 8)
    MOVE_PTR @8:52 (count: -9)
    LOOP @8:61
      MOVE_PTR @8:62 (count: -9)
    MOVE_PTR @8:72 (count: 9)
    LOOP @9:1
      MOVE_PTR @9:2 (count: 8)
      COPY_CELL @9:10 (src: 0, dst: -7)
      SET_CONST @9:10 (value: 0, offset: 0)
      MOVE_PTR @9:28 (count: -7)
      COPY_CELL @9:35 (src: 0, dst: 7)
      COPY_CELL @9:35 (src: 0, dst: 5)
      COPY_CELL @9:35 (src: 0, dst: 2)
      SET_CONST @9:35 (value: 0, offset: 0)
      MOVE_PTR @9:55 (count: 8)
    MOVE_PTR @9:64 (count: -9)
    LOOP @9:73
      MOVE_PTR @9:74 [44m💤[0m(1) (count: -9)
    MOVE_PTR @10:4 (count: 7)
    COPY_CELL @10:11 (src: 0, dst: -7)
    SET_CONST @10:11 (value: 0, offset: 0)
    MOVE_PTR @10:29 (count: -7)
    COPY_CELL @10:36 (src: 0, dst: 7)
    COPY_CELL @10:36 (src: 0, dst: 5)
    SET_CONST @10:36 (value: 0, offset: 0)
    ADD_VAL @10:64 (count: 15, offset: 9)
    MOVE_PTR @10:55 (count: 9)
    LOOP @10:79
      LOOP @10:80
        MOVE_PTR @11:1 (count: 9)
      ADD_VAL @11:11 (count: 1, offset: 0)
      MOVE_PTR @11:12 (count: 1)
      SET_CONST @11:13 (value: 0, offset: 0)
      MOVE_PTR @11:16 (count: 1)
      SET_CONST @11:17 (value: 0, offset: 0)
      MOVE_PTR @11:20 (count: 1)
      SET_CONST @11:21 (value: 0, offset: 0)
      MOVE_PTR @11:24 (count: 1)
      SET_CONST @11:25 (value: 0, offset: 0)
      MOVE_PTR @11:28 (count: 1)
      SET_CONST @11:29 (value: 0, offset: 0)
      MOVE_PTR @11:32 (count: 1)
      SET_CONST @11:33 (value: 0, offset: 0)
      MOVE_PTR @11:36 (count: 1)
      SET_CONST @11:37 (value: 0, offset: 0)
      MOVE_PTR @11:40 (count: 1)
      SET_CONST @11:41 (value: 0, offset: 0)
      MOVE_PTR @11:44 (count: 1)
      SET_CONST @11:45 (value: 0, offset: 0)
      MOVE_PTR @11:48 (count: -9)
      LOOP @11:57
        MOVE_PTR @11:58 (count: -9)
      ADD_VAL @11:77 (count: -1, offset: 9)
      MOVE_PTR @11:68 (count: 9)
    ADD_VAL @11:79 (count: 1, offset: 0)
    LOOP @11:80
      ADD_VAL @12:2 (count: 1, offset: 1)
      MOVE_PTR @12:1 (count: 9)
    MOVE_PTR @12:12 (count: -9)
    LOOP @12:21
      MOVE_PTR @12:22 (count: -9)
    MOVE_PTR @12:32 (count: 9)
    LOOP @12:41
      ADD_VAL @12:43 (count: -1, offset: 1)
      MOVE_PTR @12:42 (count: 5)
      COPY_CELL @12:48 (src: 0, dst: -4)
      SET_CONST @12:48 (value: 0, offset: 0)
      MOVE_PTR @12:60 (count: -4)
      LOOP @12:64
        ADD_VAL @12:65 (count: -1, offset: 0)
        ADD_VAL @12:70 (count: 1, offset: 4)
        MOVE_PTR @12:66 (count: -1)
        LOOP @12:76
          ADD_VAL @12:77 (count: -1, offset: 0)
          MOVE_PTR @12:78 (count: 2)
          COPY_CELL @12:80 (src: 0, dst: -2)
          SET_CONST @12:80 (value: 0, offset: 0)
          MOVE_PTR @13:8 (count: -2)
          COPY_CELL @13:10 (src: 0, dst: 2)
          COPY_CELL @13:10 (src: 0, dst: 4)
          SET_CONST @13:10 (value: 1, offset: 0)
          MOVE_PTR @13:24 (count: 9)
        MOVE_PTR @13:34 (count: -8)
        LOOP @13:42
          MOVE_PTR @13:43 (count: -9)
      MOVE_PTR @13:54 (count: 9)
      LOOP @13:63
        MOVE_PTR @13:64 (count: 9)
      MOVE_PTR @13:74 (count: -9)
      LOOP @14:3
        MOVE_PTR @14:4 (count: 1)
        COPY_CELL @14:5 (src: 0, dst: 9)
        SET_CONST @14:5 (value: 0, offset: 0)
        MOVE_PTR @14:27 [44m💤[0m(1) (count: -10)
      MOVE_PTR @14:38 (count: 1)
      COPY_CELL @14:39 (src: 0, dst: 9)
      SET_CONST @14:39 (value: 0, offset: 0)
      ADD_VAL @14:62 (count: 1, offset: -1)
      MOVE_PTR @14:61 (count: 7)
    MOVE_PTR @14:72 (count: -9)
    LOOP @15:1
      MOVE_PTR @15:2 (count: 1)
      SET_CONST @15:3 (value: 0, offset: 0)
      ADD_VAL @15:7 (count: -1, offset: -1)
      MOVE_PTR @15:6 (count: 3)
      LOOP @15:12
        ADD_VAL @15:13 (count: -1, offset: 0)
        ADD_VAL @15:18 (count: 1, offset: -4)
        MOVE_PTR @15:14 (count: -3)
        MUL @15:20 (mul: -1, src: 0, dst: -1)
        COPY_CELL @15:20 (src: 0, dst: -6)
        SET_CONST @15:20 (value: 0, offset: 0)
        MOVE_PTR @15:39 (count: -1)
        COPY_CELL @15:40 (src: 0, dst: 1)
        SET_CONST @15:40 (value: 0, offset: 0)
        MOVE_PTR @15:46 (count: 4)
      MOVE_PTR @15:51 (count: -3)
      COPY_CELL @15:54 (src: 0, dst: 3)
      SET_CONST @15:54 (value: 0, offset: 0)
      ADD_VAL @15:65 (count: 1, offset: -1)
      MOVE_PTR @15:64 (count: -10)
    MOVE_PTR @15:76 (count: 9)
    LOOP @16:5
      ADD_VAL @16:7 (count: 1, offset: 1)
      MOVE_PTR @16:6 (count: 9)
    MOVE_PTR @16:17 (count: -9)
    LOOP @16:26
      MOVE_PTR @16:27 (count: -9)
    MOVE_PTR @16:37 (count: 9)
    LOOP @16:46
      ADD_VAL @16:48 (count: -1, offset: 1)
      MOVE_PTR @16:47 (count: 6)
      COPY_CELL @16:54 (src: 0, dst: -5)
      SET_CONST @16:54 (value: 0, offset: 0)
      MOVE_PTR @16:68 (count: -5)
      LOOP @16:73
        ADD_VAL @16:74 (count: -1, offset: 0)
        ADD_VAL @16:80 (count: 1, offset: 5)
        MOVE_PTR @16:75 (count: -1)
        LOOP @17:7
          ADD_VAL @17:8 (count: -1, offset: 0)
          MOVE_PTR @17:9 (count: 3)
          COPY_CELL @17:12 (src: 0, dst: -3)
          SET_CONST @17:12 (value: 0, offset: 0)
          MOVE_PTR @17:22 (count: -3)
          COPY_CELL @17:25 (src: 0, dst: 3)
          COPY_CELL @17:25 (src: 0, dst: 4)
          SET_CONST @17:25 (value: 1, offset: 0)
          MOVE_PTR @17:39 (count: 9)
        MOVE_PTR @17:49 (count: -8)
        LOOP @17:57
          MOVE_PTR @17:58 (count: -9)
      MOVE_PTR @17:69 (count: 9)
      LOOP @17:78
        MOVE_PTR @17:79 (count: 9)
      MOVE_PTR @18:9 (count: -9)
      LOOP @18:18
        MOVE_PTR @18:19 (count: 2)
        COPY_CELL @18:21 (src: 0, dst: 9)
        SET_CONST @18:21 (value: 0, offset: 0)
        MOVE_PTR @18:43 [44m💤[0m(1) (count: -11)
      MOVE_PTR @18:55 (count: 2)
      COPY_CELL @18:57 (src: 0, dst: 9)
      SET_CONST @18:57 (value: 0, offset: 0)
      ADD_VAL @19:1 (count: 1, offset: -2)
      MOVE_PTR @18:79 (count: 6)
    MOVE_PTR @19:11 (count: -9)
    LOOP @19:20
      MOVE_PTR @19:21 (count: 1)
      SET_CONST @19:22 (value: 0, offset: 0)
      ADD_VAL @19:26 (count: -1, offset: -1)
      MOVE_PTR @19:25 (count: 3)
      LOOP @19:31
        ADD_VAL @19:32 (count: -1, offset: 0)
        ADD_VAL @19:37 (count: 1, offset: -4)
        MOVE_PTR @19:33 (count: -3)
        MUL @19:39 (mul: -1, src: 0, dst: -1)
        COPY_CELL @19:39 (src: 0, dst: -6)
        SET_CONST @19:39 (value: 0, offset: 0)
        MOVE_PTR @19:58 (count: -1)
        COPY_CELL @19:59 (src: 0, dst: 1)
        SET_CONST @19:59 (value: 0, offset: 0)
        MOVE_PTR @19:65 (count: 4)
      MOVE_PTR @19:70 (count: -3)
      COPY_CELL @19:73 (src: 0, dst: 3)
      SET_CONST @19:73 (value: 0, offset: 0)
      ADD_VAL @20:4 (count: 1, offset: -1)
      MOVE_PTR @20:3 (count: -10)
    MOVE_PTR @20:15 (count: 9)
    LOOP @20:24
      MOVE_PTR @20:25 (count: 4)
      COPY_CELL @20:29 (src: 0, dst: -36)
      SET_CONST @20:29 (value: 0, offset: 0)
      MOVE_PTR @21:25 [44m💤[0m(1) (count: 5)
    MOVE_PTR @21:31 (count: -9)
    LOOP @21:40
      MOVE_PTR @21:41 (count: -9)
    ADD_VAL @21:60 (count: 15, offset: 9)
    MOVE_PTR @21:51 (count: 9)
    LOOP @21:75
      LOOP @21:76
        MOVE_PTR @21:77 (count: 9)
      ADD_VAL @22:16 (count: -1, offset: -9)
      MOVE_PTR @22:7 (count: -18)
      LOOP @22:26
        MOVE_PTR @22:27 (count: -9)
      ADD_VAL @22:46 (count: -1, offset: 9)
      MOVE_PTR @22:37 (count: 9)
    ADD_VAL @22:48 (count: 1, offset: 0)
    ADD_VAL @22:70 (count: 1, offset: 21)
    MOVE_PTR @22:49 (count: 18)
    LOOP @22:74
      MOVE_PTR @22:75 (count: -9)
    MOVE_PTR @23:5 (count: 9)
    LOOP @23:14
      MOVE_PTR @23:15 (count: 3)
      MUL @23:18 (mul: -1, src: 0, dst: -3)
      SET_CONST @23:18 (value: 1, offset: 0)
      MOVE_PTR @23:29 (count: -3)
      LOOP @23:32
        ADD_VAL @23:33 (count: -1, offset: 0)
        ADD_VAL @23:37 (count: -1, offset: 3)
        MOVE_PTR @23:34 (count: 4)
        COPY_CELL @23:39 (src: 0, dst: -4)
        SET_CONST @23:39 (value: 0, offset: 0)
        MOVE_PTR @23:51 (count: -4)
        LOOP @23:55
          ADD_VAL @23:56 (count: -1, offset: 0)
          ADD_VAL @23:61 (count: 1, offset: 4)
          MOVE_PTR @23:57 (count: -9)
          LOOP @23:75
            MOVE_PTR @23:76 (count: -9)
          MOVE_PTR @24:6 (count: 4)
          SET_CONST @24:10 (value: 1, offset: 0)
          MOVE_PTR @24:14 (count: 5)
          LOOP @24:19
            MOVE_PTR @24:20 (count: 9)
          ADD_VAL @24:31 (count: 1, offset: 1)
      ADD_VAL @24:35 (count: 1, offset: 0)
      MOVE_PTR @24:36 (count: 4)
      MUL @24:40 (mul: -1, src: 0, dst: -4)
      SET_CONST @24:40 (value: 1, offset: 0)
      MOVE_PTR @24:53 (count: -4)
      LOOP @24:57
        ADD_VAL @24:58 (count: -1, offset: 0)
        ADD_VAL @24:63 (count: -1, offset: 4)
        MOVE_PTR @24:59 (count: 3)
        COPY_CELL @24:65 (src: 0, dst: -3)
        SET_CONST @24:65 (value: 0, offset: 0)
        MOVE_PTR @24:75 (count: -3)
        LOOP @24:78
          ADD_VAL @24:79 (count: -1, offset: 0)
          ADD_VAL @25:3 (count: 1, offset: 3)
          MOVE_PTR @24:80 (count: -9)
          LOOP @25:16
            MOVE_PTR @25:17 (count: -9)
          MOVE_PTR @25:27 (count: 3)
          SET_CONST @25:30 (value: 1, offset: 0)
          MOVE_PTR @25:34 (count: 6)
          LOOP @25:40
            MOVE_PTR @25:41 (count: 9)
          MOVE_PTR @25:51 (count: 1)
          SET_CONST @25:52 (value: 1, offset: 0)
          MOVE_PTR @25:56 (count: -1)
      ADD_VAL @25:59 (count: 1, offset: 0)
      MOVE_PTR @25:60 (count: 1)
      LOOP @25:61
        ADD_VAL @25:62 (count: -1, offset: 0)
        MOVE_PTR @25:63 (count: -1)
        LOOP @25:64
          MOVE_PTR @25:65 (count: 9)
        MOVE_PTR @25:75 (count: -8)
      MOVE_PTR @26:4 (count: 8)
    MOVE_PTR @26:13 (count: -9)
    LOOP @26:22
      MOVE_PTR @26:23 (count: -9)
    MOVE_PTR @26:33 (count: -7)
    COPY_CELL @26:40 (src: 0, dst: 1)
    MUL @26:40 (mul: -1, src: 0, dst: 4)
    SET_CONST @26:40 (value: 0, offset: 0)
    ADD_VAL @26:62 (count: 26, offset: 9)
    MOVE_PTR @26:53 (count: 11)
    COPY_CELL @27:10 (src: 0, dst: -4)
    SET_CONST @27:10 (value: 0, offset: 0)
    MOVE_PTR @27:22 (count: -4)
    LOOP @27:26
      ADD_VAL @27:27 (count: -1, offset: 0)
      ADD_VAL @27:32 (count: 1, offset: 4)
      MOVE_PTR @27:28 (count: 2)
      SET_CONST @27:35 (value: 0, offset: 0)
      MOVE_PTR @27:38 (count: -2)
    MOVE_PTR @27:41 (count: 2)
    LOOP @27:43
      ADD_VAL @27:51 (count: 1, offset: -7)
      MOVE_PTR @27:44 (count: -8)
      LOOP @27:53
        ADD_VAL @27:54 (count: -1, offset: 0)
        ADD_VAL @27:56 (count: 1, offset: -1)
        ADD_VAL @27:61 (count: 1, offset: 3)
        MOVE_PTR @27:55 (count: 1)
        SET_CONST @27:64 (value: 0, offset: 0)
      MOVE_PTR @27:68 (count: 1)
      LOOP @27:69
        ADD_VAL @27:70 (count: -1, offset: 0)
        MOVE_PTR @27:71 (count: -2)
        COPY_CELL @27:73 (src: 0, dst: 1)
        MUL @27:73 (mul: -1, src: 0, dst: 4)
        SET_CONST @27:73 (value: 0, offset: 0)
        MOVE_PTR @28:6 (count: 3)
      MOVE_PTR @28:10 (count: 13)
      LOOP @28:23
        MOVE_PTR @28:24 (count: 2)
        SET_CONST @28:26 (value: 0, offset: 0)
        MOVE_PTR @28:29 (count: 1)
        SET_CONST @28:30 (value: 0, offset: 0)
        MOVE_PTR @28:33 (count: 1)
        SET_CONST @28:34 (value: 0, offset: 0)
        MOVE_PTR @28:37 (count: 5)
      MOVE_PTR @28:43 (count: -9)
      LOOP @28:52
        MOVE_PTR @28:53 (count: -9)
      MOVE_PTR @28:63 (count: 3)
      SET_CONST @28:66 (value: 0, offset: 0)
      MOVE_PTR @28:69 (count: 6)
      LOOP @28:75
        MOVE_PTR @28:76 (count: 5)
        COPY_CELL @29:1 (src: 0, dst: -4)
        SET_CONST @29:1 (value: 0, offset: 0)
        MOVE_PTR @29:13 (count: -4)
        COPY_CELL @29:17 (src: 0, dst: 4)
        COPY_CELL @29:17 (src: 0, dst: 1)
        SET_CONST @29:17 (value: 0, offset: 0)
        MOVE_PTR @29:30 (count: 8)
      MOVE_PTR @29:39 (count: -9)
      LOOP @29:48
        MOVE_PTR @29:49 (count: -9)
      MOVE_PTR @29:59 (count: 9)
      LOOP @29:68
        MOVE_PTR @29:69 (count: 2)
        COPY_CELL @29:71 (src: 0, dst: -9)
        SET_CONST @29:71 (value: 0, offset: 0)
        MOVE_PTR @30:13 (count: 7)
      MOVE_PTR @30:21 (count: -9)
      LOOP @30:30
        MOVE_PTR @30:31 (count: -9)
      ADD_VAL @30:50 (count: 15, offset: 9)
      MOVE_PTR @30:41 (count: 9)
      LOOP @30:65
        LOOP @30:66
          MOVE_PTR @30:67 [42m📊[0m(3) (count: 9)
        ADD_VAL @30:77 (count: 1, offset: 0)
        MOVE_PTR @30:78 (count: 1)
        SET_CONST @30:79 (value: 0, offset: 0)
        MOVE_PTR @31:2 (count: 1)
        SET_CONST @31:3 (value: 0, offset: 0)
        MOVE_PTR @31:6 (count: 1)
        SET_CONST @31:7 (value: 0, offset: 0)
        MOVE_PTR @31:10 (count: 1)
        SET_CONST @31:11 (value: 0, offset: 0)
        MOVE_PTR @31:14 (count: 1)
        SET_CONST @31:15 (value: 0, offset: 0)
        MOVE_PTR @31:18 (count: 1)
        SET_CONST @31:19 (value: 0, offset: 0)
        MOVE_PTR @31:22 (count: 1)
        SET_CONST @31:23 (value: 0, offset: 0)
        MOVE_PTR @31:26 (count: 1)
        SET_CONST @31:27 (value: 0, offset: 0)
        MOVE_PTR @31:30 (count: 1)
        SET_CONST @31:31 (value: 0, offset: 0)
        MOVE_PTR @31:34 (count: -9)
        LOOP @31:43
          MOVE_PTR @31:44 [44m💤[0m(1) (count: -9)
        ADD_VAL @31:63 (count: -1, offset: 9)
        MOVE_PTR @31:54 (count: 9)
      ADD_VAL @31:65 (count: 1, offset: 0)
      LOOP @31:66
        ADD_VAL @31:68 (count: 1, offset: 1)
        MOVE_PTR @31:67 (count: 9)
      MOVE_PTR @31:78 (count: -9)
      LOOP @32:7
        MOVE_PTR @32:8 (count: -9)
      MOVE_PTR @32:18 (count: 9)
      LOOP @32:27
        ADD_VAL @32:29 (count: -1, offset: 1)
        MOVE_PTR @32:28 (count: 6)
        COPY_CELL @32:35 (src: 0, dst: -5)
        SET_CONST @32:35 (value: 0, offset: 0)
        MOVE_PTR @32:49 (count: -5)
        LOOP @32:54
          ADD_VAL @32:55 [44m💤[0m(1) (count: -1, offset: 0)
          ADD_VAL @32:61 (count: 1, offset: 5)
          MOVE_PTR @32:56 (count: -1)
          LOOP @32:68
            ADD_VAL @32:69 (count: -1, offset: 0)
            MOVE_PTR @32:70 (count: 2)
            COPY_CELL @32:72 (src: 0, dst: -2)
            SET_CONST @32:72 (value: 0, offset: 0)
            MOVE_PTR @32:80 (count: -2)
            COPY_CELL @33:2 [44m💤[0m(1) (src: 0, dst: 2)
            COPY_CELL @33:2 [44m💤[0m(1) (src: 0, dst: 3)
            SET_CONST @33:2 [44m💤[0m(1) (value: 1, offset: 0)
            MOVE_PTR @33:14 [42m📊[0m(2) (count: 9)
          MOVE_PTR @33:24 (count: -8)
          LOOP @33:32
            MOVE_PTR @33:33 (count: -9)
        MOVE_PTR @33:44 (count: 9)
        LOOP @33:53
          MOVE_PTR @33:54 [42m📊[0m(2) (count: 9)
        MOVE_PTR @33:64 (count: -9)
        LOOP @33:73
          MOVE_PTR @33:74 (count: 1)
          COPY_CELL @33:75 (src: 0, dst: 9)
          SET_CONST @33:75 (value: 0, offset: 0)
          MOVE_PTR @34:17 [43m🔥WARM[0m(5) (count: -10)
        MOVE_PTR @34:28 (count: 1)
        COPY_CELL @34:29 (src: 0, dst: 9)
        SET_CONST @34:29 (value: 0, offset: 0)
        ADD_VAL @34:52 (count: 1, offset: -1)
        MOVE_PTR @34:51 (count: 7)
      MOVE_PTR @34:62 (count: -9)
      LOOP @34:71
        MOVE_PTR @34:72 (count: 1)
        SET_CONST @34:73 (value: 0, offset: 0)
        ADD_VAL @34:77 (count: -1, offset: -1)
        MOVE_PTR @34:76 (count: 2)
        LOOP @35:1
          ADD_VAL @35:2 [44m💤[0m(1) (count: -1, offset: 0)
          ADD_VAL @35:6 (count: 1, offset: -3)
          MOVE_PTR @35:3 (count: -2)
          MUL @35:8 [44m💤[0m(1) (mul: -1, src: 0, dst: -1)
          COPY_CELL @35:8 [44m💤[0m(1) (src: 0, dst: -7)
          SET_CONST @35:8 [44m💤[0m(1) (value: 0, offset: 0)
          MOVE_PTR @35:29 (count: -1)
          COPY_CELL @35:30 (src: 0, dst: 1)
          SET_CONST @35:30 (value: 0, offset: 0)
          MOVE_PTR @35:36 (count: 3)
        MOVE_PTR @35:40 [44m💤[0m(1) (count: -2)
        COPY_CELL @35:42 (src: 0, dst: 2)
        SET_CONST @35:42 (value: 0, offset: 0)
        ADD_VAL @35:51 (count: 1, offset: -1)
        MOVE_PTR @35:50 [44m💤[0m(1) (count: -10)
      MOVE_PTR @35:62 (count: 9)
      LOOP @35:71
        MOVE_PTR @35:72 (count: 6)
        COPY_CELL @35:78 (src: 0, dst: -5)
        SET_CONST @35:78 (value: 0, offset: 0)
        MOVE_PTR @36:12 (count: -5)
        COPY_CELL @36:17 (src: 0, dst: 5)
        COPY_CELL @36:17 (src: 0, dst: 1)
        SET_CONST @36:17 (value: 0, offset: 0)
        MOVE_PTR @36:32 [44m💤[0m(1) (count: 8)
      MOVE_PTR @36:41 (count: -9)
      LOOP @36:50
        MOVE_PTR @36:51 (count: -9)
      MOVE_PTR @36:61 (count: 9)
      LOOP @36:70
        ADD_VAL @36:72 (count: 1, offset: 1)
        MOVE_PTR @36:71 (count: 9)
      MOVE_PTR @37:2 (count: -9)
      LOOP @37:11
        MOVE_PTR @37:12 [44m💤[0m(1) (count: -9)
      MOVE_PTR @37:22 (count: 9)
      LOOP @37:31
        ADD_VAL @37:33 (count: -1, offset: 1)
        MOVE_PTR @37:32 (count: 6)
        COPY_CELL @37:39 (src: 0, dst: -5)
        SET_CONST @37:39 (value: 0, offset: 0)
        MOVE_PTR @37:53 (count: -5)
        LOOP @37:58
          ADD_VAL @37:59 (count: -1, offset: 0)
          ADD_VAL @37:65 (count: 1, offset: 5)
          MOVE_PTR @37:60 (count: -1)
          LOOP @37:72 [44m💤[0m(1)
            ADD_VAL @37:73 (count: -1, offset: 0)
            MOVE_PTR @37:74 (count: 2)
            COPY_CELL @37:76 (src: 0, dst: -2)
            SET_CONST @37:76 (value: 0, offset: 0)
            MOVE_PTR @38:4 (count: -2)
            COPY_CELL @38:6 (src: 0, dst: 2)
            COPY_CELL @38:6 (src: 0, dst: 4)
            SET_CONST @38:6 (value: 1, offset: 0)
            MOVE_PTR @38:20 [42m📊[0m(3) (count: 9)
          MOVE_PTR @38:30 (count: -8)
          LOOP @38:38
            MOVE_PTR @38:39 (count: -9)
        MOVE_PTR @38:50 (count: 9)
        LOOP @38:59
          MOVE_PTR @38:60 [44m💤[0m(1) (count: 9)
        MOVE_PTR @38:70 (count: -9)
        LOOP @38:79
          MOVE_PTR @38:80 (count: 1)
          COPY_CELL @39:1 (src: 0, dst: 9)
          SET_CONST @39:1 (value: 0, offset: 0)
          MOVE_PTR @39:23 [42m📊[0m(3) (count: -10)
        MOVE_PTR @39:34 (count: 1)
        COPY_CELL @39:35 (src: 0, dst: 9)
        SET_CONST @39:35 (value: 0, offset: 0)
        ADD_VAL @39:58 (count: 1, offset: -1)
        MOVE_PTR @39:57 [42m📊[0m(2) (count: 7)
      MOVE_PTR @39:68 (count: -9)
      LOOP @39:77
        MOVE_PTR @39:78 (count: 1)
        SET_CONST @39:79 (value: 0, offset: 0)
        ADD_VAL @40:3 (count: -1, offset: -1)
        MOVE_PTR @40:2 (count: 3)
        LOOP @40:8 [44m💤[0m(1)
          ADD_VAL @40:9 (count: -1, offset: 0)
          ADD_VAL @40:14 (count: 1, offset: -4)
          MOVE_PTR @40:10 (count: -3)
          MUL @40:16 [44m💤[0m(1) (mul: -1, src: 0, dst: -1)
          COPY_CELL @40:16 [44m💤[0m(1) (src: 0, dst: -6)
          SET_CONST @40:16 [44m💤[0m(1) (value: 0, offset: 0)
          MOVE_PTR @40:35 (count: -1)
          COPY_CELL @40:36 (src: 0, dst: 1)
          SET_CONST @40:36 (value: 0, offset: 0)
          MOVE_PTR @40:42 (count: 4)
        MOVE_PTR @40:47 (count: -3)
        COPY_CELL @40:50 (src: 0, dst: 3)
        SET_CONST @40:50 (value: 0, offset: 0)
        ADD_VAL @40:61 (count: 1, offset: -1)
        MOVE_PTR @40:60 [44m💤[0m(1) (count: -10)
      MOVE_PTR @40:72 (count: 9)
      LOOP @41:1
        MOVE_PTR @41:2 (count: 4)
        COPY_CELL @41:6 (src: 0, dst: -36)
        SET_CONST @41:6 (value: 0, offset: 0)
        MOVE_PTR @42:2 (count: 5)
      MOVE_PTR @42:8 (count: -9)
      LOOP @42:17
        MOVE_PTR @42:18 (count: -9)
      MOVE_PTR @42:28 (count: 9)
      LOOP @42:37
        MOVE_PTR @42:38 (count: 3)
        COPY_CELL @42:41 (src: 0, dst: -36)
        SET_CONST @42:41 (value: 0, offset: 0)
        MOVE_PTR @43:37 (count: 6)
      MOVE_PTR @43:44 (count: -9)
      LOOP @43:53
        MOVE_PTR @43:54 (count: -9)
      ADD_VAL @43:73 (count: 15, offset: 9)
      MOVE_PTR @43:64 (count: 9)
      LOOP @44:8
        LOOP @44:9
          MOVE_PTR @44:10 (count: 9)
        ADD_VAL @44:29 (count: -1, offset: -9)
        MOVE_PTR @44:20 (count: -18)
        LOOP @44:39
          MOVE_PTR @44:40 [43m🔥WARM[0m(4) (count: -9)
        ADD_VAL @44:59 (count: -1, offset: 9)
        MOVE_PTR @44:50 (count: 9)
      ADD_VAL @44:61 (count: 1, offset: 0)
      LOOP @44:62
        MOVE_PTR @44:63 (count: 8)
        COPY_CELL @44:71 (src: 0, dst: -7)
        SET_CONST @44:71 (value: 0, offset: 0)
        MOVE_PTR @45:9 (count: -7)
        COPY_CELL @45:16 (src: 0, dst: 7)
        COPY_CELL @45:16 (src: 0, dst: 1)
        SET_CONST @45:16 (value: 0, offset: 0)
        MOVE_PTR @45:35 (count: 8)
      MOVE_PTR @45:44 (count: -9)
      LOOP @45:53
        MOVE_PTR @45:54 (count: -9)
      MOVE_PTR @45:64 (count: 9)
      LOOP @45:73
        MOVE_PTR @45:74 (count: 6)
        SET_CONST @45:80 (value: 0, offset: 0)
        MOVE_PTR @46:3 (count: 3)
      MOVE_PTR @46:7 (count: -9)
      LOOP @46:16
        MOVE_PTR @46:17 (count: -9)
      ADD_VAL @46:31 (count: 1, offset: 4)
      MOVE_PTR @46:27 (count: 5)
      MUL @46:33 (mul: -1, src: 0, dst: -1)
      COPY_CELL @46:33 (src: 0, dst: -5)
      SET_CONST @46:33 (value: 0, offset: 0)
      MOVE_PTR @46:48 (count: 1)
      LOOP @46:49
        ADD_VAL @46:50 (count: -1, offset: 0)
        MOVE_PTR @46:51 (count: -6)
        COPY_CELL @46:57 (src: 0, dst: 5)
        MUL @46:57 (mul: 2, src: 0, dst: 4)
        SET_CONST @46:57 (value: 0, offset: 0)
        MOVE_PTR @46:73 (count: 5)
        COPY_CELL @46:78 (src: 0, dst: -5)
        SET_CONST @46:78 (value: 0, offset: 0)
        ADD_VAL @47:13 (count: -1, offset: -1)
        ADD_VAL @47:15 (count: 1, offset: 0)
        MOVE_PTR @47:12 (count: 1)
      MOVE_PTR @47:18 (count: -1)
      COPY_CELL @47:19 (src: 0, dst: 1)
      SET_CONST @47:19 (value: 0, offset: 0)
      MOVE_PTR @47:25 (count: -5)
      COPY_CELL @47:30 (src: 0, dst: 5)
      SET_CONST @47:30 (value: 0, offset: 0)
      MOVE_PTR @47:44 (count: 6)
      SET_CONST @47:50 (value: 0, offset: 0)
      ADD_VAL @47:59 (count: 1, offset: -6)
      MOVE_PTR @47:53 (count: -2)
      MUL @47:64 (mul: -1, src: 0, dst: -4)
      SET_CONST @47:64 (value: 1, offset: 0)
      MOVE_PTR @47:77 (count: -4)
      LOOP @48:1
        ADD_VAL @48:2 (count: -1, offset: 0)
        ADD_VAL @48:7 (count: -1, offset: 4)
        MOVE_PTR @48:3 (count: 9)
        LOOP @48:13
          MOVE_PTR @48:14 (count: 2)
          MUL @48:16 (mul: -1, src: 0, dst: -2)
          SET_CONST @48:16 (value: 1, offset: 0)
          MOVE_PTR @48:25 (count: -2)
          LOOP @48:27
            ADD_VAL @48:28 (count: -1, offset: 0)
            ADD_VAL @48:31 (count: -1, offset: 2)
            MOVE_PTR @48:29 (count: 3)
            COPY_CELL @48:33 (src: 0, dst: -3)
            SET_CONST @48:33 (value: 0, offset: 0)
            MOVE_PTR @48:43 (count: -3)
            LOOP @48:46 [44m💤[0m(1)
              ADD_VAL @48:47 (count: -1, offset: 0)
              ADD_VAL @48:51 (count: 1, offset: 3)
              MOVE_PTR @48:48 (count: -9)
              LOOP @48:64
                MOVE_PTR @48:65 (count: -9)
              MOVE_PTR @48:75 (count: 3)
              SET_CONST @48:78 (value: 1, offset: 0)
              MOVE_PTR @49:2 (count: 6)
              LOOP @49:8
                MOVE_PTR @49:9 (count: 9)
              ADD_VAL @49:20 (count: 1, offset: 1)
          ADD_VAL @49:24 (count: 1, offset: 0)
          MOVE_PTR @49:25 (count: 3)
          MUL @49:28 (mul: -1, src: 0, dst: -3)
          SET_CONST @49:28 (value: 1, offset: 0)
          MOVE_PTR @49:39 (count: -3)
          LOOP @49:42
            ADD_VAL @49:43 (count: -1, offset: 0)
            ADD_VAL @49:47 (count: -1, offset: 3)
            MOVE_PTR @49:44 (count: 2)
            COPY_CELL @49:49 (src: 0, dst: -2)
            SET_CONST @49:49 (value: 0, offset: 0)
            MOVE_PTR @49:57 (count: -2)
            LOOP @49:59
              ADD_VAL @49:60 (count: -1, offset: 0)
              ADD_VAL @49:63 (count: 1, offset: 2)
              MOVE_PTR @49:61 (count: -9)
              LOOP @49:75
                MOVE_PTR @49:76 (count: -9)
              MOVE_PTR @50:6 (count: 4)
              SET_CONST @50:10 (value: 1, offset: 0)
              MOVE_PTR @50:14 (count: 5)
              LOOP @50:19
                MOVE_PTR @50:20 (count: 9)
              MOVE_PTR @50:30 (count: 1)
              SET_CONST @50:31 (value: 1, offset: 0)
              MOVE_PTR @50:35 (count: -1)
          ADD_VAL @50:38 (count: 1, offset: 0)
          MOVE_PTR @50:39 (count: 1)
          LOOP @50:40
            ADD_VAL @50:41 (count: -1, offset: 0)
            MOVE_PTR @50:42 (count: -1)
            LOOP @50:43
              MOVE_PTR @50:44 (count: 9)
            MOVE_PTR @50:54 (count: -8)
          MOVE_PTR @50:63 (count: 8)
        MOVE_PTR @50:72 (count: -9)
        LOOP @51:1
          MOVE_PTR @51:2 (count: -9)
        MOVE_PTR @51:12 (count: 4)
        COPY_CELL @51:16 (src: 0, dst: -4)
        SET_CONST @51:16 (value: 0, offset: 0)
        MOVE_PTR @51:28 (count: -4)
        LOOP @51:32
          ADD_VAL @51:33 (count: -1, offset: 0)
          ADD_VAL @51:38 (count: 1, offset: 4)
          MOVE_PTR @51:34 (count: 9)
          LOOP @51:44
            ADD_VAL @51:46 (count: 1, offset: 1)
            MOVE_PTR @51:45 (count: 3)
            MUL @51:49 (mul: -1, src: 0, dst: -2)
            SET_CONST @51:49 (value: 0, offset: 0)
            MOVE_PTR @51:57 (count: -2)
            COPY_CELL @51:59 (src: 0, dst: 2)
            SET_CONST @51:59 (value: 0, offset: 0)
            MOVE_PTR @51:67 (count: 8)
          ADD_VAL @52:4 (count: 1, offset: -8)
          MOVE_PTR @51:76 (count: -9)
          LOOP @52:6
            MOVE_PTR @52:7 (count: 1)
            LOOP @52:8
              ADD_VAL @52:9 [44m💤[0m(1) (count: -1, offset: 0)
              ADD_VAL @52:15 (count: 1, offset: 5)
              MOVE_PTR @52:10 (count: 1)
              LOOP @52:20
                ADD_VAL @52:21 (count: -1, offset: 0)
                ADD_VAL @52:26 (count: -1, offset: 4)
                ADD_VAL @52:41 (count: 1, offset: -10)
                MOVE_PTR @52:22 (count: 1)
                COPY_CELL @52:53 (src: 0, dst: 3)
                SET_CONST @52:53 (value: 0, offset: 0)
                MOVE_PTR @52:63 (count: -1)
              MOVE_PTR @52:65 (count: 1)
              MUL @52:66 (mul: -1, src: 0, dst: 3)
              COPY_CELL @52:66 (src: 0, dst: -11)
              SET_CONST @52:66 (value: 0, offset: 0)
              MOVE_PTR @53:19 [44m💤[0m(1) (count: -2)
            MOVE_PTR @53:22 (count: 1)
            LOOP @53:23
              ADD_VAL @53:24 (count: -1, offset: 0)
              ADD_VAL @53:29 (count: 1, offset: 4)
              MOVE_PTR @53:25 (count: 1)
              MUL @53:33 (mul: -1, src: 0, dst: 3)
              COPY_CELL @53:33 (src: 0, dst: -11)
              SET_CONST @53:33 (value: 0, offset: 0)
              MOVE_PTR @53:66 (count: -1)
            MOVE_PTR @53:68 (count: 1)
            COPY_CELL @53:69 (src: 0, dst: 3)
            SET_CONST @53:69 (value: 0, offset: 0)
            MOVE_PTR @53:79 (count: -12)
          MOVE_PTR @54:12 (count: 4)
          SET_CONST @54:16 (value: 0, offset: 0)
          MOVE_PTR @54:19 (count: -4)
        MOVE_PTR @54:24 (count: 3)
        COPY_CELL @54:27 (src: 0, dst: -3)
        SET_CONST @54:27 (value: 0, offset: 0)
        MOVE_PTR @54:37 (count: -3)
        LOOP @54:40
          ADD_VAL @54:41 (count: -1, offset: 0)
          ADD_VAL @54:45 (count: 1, offset: 3)
          MOVE_PTR @54:42 (count: 9)
          LOOP @54:52
            ADD_VAL @54:54 (count: 1, offset: 1)
            MOVE_PTR @54:53 (count: 2)
            MUL @54:56 (mul: -1, src: 0, dst: -1)
            SET_CONST @54:56 (value: 0, offset: 0)
            MOVE_PTR @54:62 (count: -1)
            COPY_CELL @54:63 (src: 0, dst: 1)
            SET_CONST @54:63 (value: 0, offset: 0)
            MOVE_PTR @54:69 (count: 8)
          ADD_VAL @55:6 (count: 1, offset: -8)
          MOVE_PTR @54:78 (count: -9)
          LOOP @55:8
            MOVE_PTR @55:9 (count: 1)
            LOOP @55:10
              ADD_VAL @55:11 (count: -1, offset: 0)
              ADD_VAL @55:17 (count: 1, offset: 5)
              MOVE_PTR @55:12 (count: 2)
              LOOP @55:21 [44m💤[0m(1)
                ADD_VAL @55:22 (count: -1, offset: 0)
                ADD_VAL @55:26 (count: -1, offset: 3)
                ADD_VAL @55:41 (count: 1, offset: -11)
                MOVE_PTR @55:23 (count: -1)
                COPY_CELL @55:52 (src: 0, dst: 4)
                SET_CONST @55:52 (value: 0, offset: 0)
                MOVE_PTR @55:64 (count: 1)
              MOVE_PTR @55:66 (count: -1)
              MUL @55:67 (mul: -1, src: 0, dst: 4)
              COPY_CELL @55:67 (src: 0, dst: -10)
              SET_CONST @55:67 (value: 0, offset: 0)
              MOVE_PTR @56:20 (count: -1)
            MOVE_PTR @56:22 (count: 2)
            LOOP @56:24
              ADD_VAL @56:25 (count: -1, offset: 0)
              ADD_VAL @56:29 (count: 1, offset: 3)
              MOVE_PTR @56:26 (count: -1)
              MUL @56:34 (mul: -1, src: 0, dst: 4)
              COPY_CELL @56:34 (src: 0, dst: -10)
              SET_CONST @56:34 (value: 0, offset: 0)
              MOVE_PTR @56:67 (count: 1)
            MOVE_PTR @56:69 (count: -1)
            COPY_CELL @56:70 (src: 0, dst: 4)
            SET_CONST @56:70 (value: 0, offset: 0)
            MOVE_PTR @57:2 (count: -11)
          ADD_VAL @57:20 (count: 1, offset: 6)
      MOVE_PTR @57:29 (count: 4)
      COPY_CELL @57:33 (src: 0, dst: -4)
      SET_CONST @57:33 (value: 0, offset: 0)
      MOVE_PTR @57:45 (count: -4)
      LOOP @57:49
        ADD_VAL @57:50 (count: -1, offset: 0)
        ADD_VAL @57:55 (count: 1, offset: 4)
        MOVE_PTR @57:51 (count: 9)
        LOOP @57:61
          MOVE_PTR @57:62 (count: 9)
        MOVE_PTR @57:72 (count: -9)
        LOOP @58:1
          MOVE_PTR @58:2 (count: 1)
          LOOP @58:3
            ADD_VAL @58:4 (count: -1, offset: 0)
            ADD_VAL @58:10 (count: 1, offset: 5)
            MOVE_PTR @58:5 (count: 1)
            LOOP @58:15
              ADD_VAL @58:16 (count: -1, offset: 0)
              ADD_VAL @58:21 (count: -1, offset: 4)
              ADD_VAL @58:36 (count: 1, offset: -10)
              MOVE_PTR @58:17 (count: 1)
              COPY_CELL @58:48 (src: 0, dst: 3)
              SET_CONST @58:48 (value: 0, offset: 0)
              MOVE_PTR @58:58 (count: -1)
            MOVE_PTR @58:60 (count: 1)
            MUL @58:61 (mul: -1, src: 0, dst: 3)
            COPY_CELL @58:61 (src: 0, dst: -11)
            SET_CONST @58:61 (value: 0, offset: 0)
            MOVE_PTR @59:14 (count: -2)
          MOVE_PTR @59:17 (count: 1)
          LOOP @59:18
            ADD_VAL @59:19 (count: -1, offset: 0)
            ADD_VAL @59:24 (count: 1, offset: 4)
            MOVE_PTR @59:20 (count: 1)
            MUL @59:28 (mul: -1, src: 0, dst: 3)
            COPY_CELL @59:28 (src: 0, dst: -11)
            SET_CONST @59:28 (value: 0, offset: 0)
            MOVE_PTR @59:61 (count: -1)
          MOVE_PTR @59:63 (count: 1)
          COPY_CELL @59:64 (src: 0, dst: 3)
          SET_CONST @59:64 (value: 0, offset: 0)
          MOVE_PTR @59:74 (count: -12)
      MOVE_PTR @60:8 (count: 1)
      SET_CONST @60:9 (value: 0, offset: 0)
      MOVE_PTR @60:12 (count: 2)
      SET_CONST @60:14 (value: 0, offset: 0)
      MOVE_PTR @60:17 (count: 1)
      SET_CONST @60:18 (value: 0, offset: 0)
      MOVE_PTR @60:21 (count: 5)
      LOOP @60:26
        MOVE_PTR @60:27 (count: 2)
        SET_CONST @60:29 (value: 0, offset: 0)
        MOVE_PTR @60:32 (count: 1)
        SET_CONST @60:33 (value: 0, offset: 0)
        MOVE_PTR @60:36 (count: 6)
      MOVE_PTR @60:43 (count: -9)
      LOOP @60:52
        MOVE_PTR @60:53 (count: -9)
      MOVE_PTR @60:63 (count: 9)
      LOOP @60:72
        MOVE_PTR @60:73 (count: 5)
        COPY_CELL @60:78 (src: 0, dst: -4)
        SET_CONST @60:78 (value: 0, offset: 0)
        MOVE_PTR @61:10 (count: -4)
        COPY_CELL @61:14 (src: 0, dst: 4)
        COPY_CELL @61:14 (src: 0, dst: 1)
        SET_CONST @61:14 (value: 0, offset: 0)
        MOVE_PTR @61:27 [44m💤[0m(1) (count: 8)
      MOVE_PTR @61:36 (count: -9)
      LOOP @61:45
        MOVE_PTR @61:46 (count: -9)
      ADD_VAL @61:65 (count: 15, offset: 9)
      MOVE_PTR @61:56 (count: 9)
      LOOP @61:80
        LOOP @62:1
          MOVE_PTR @62:2 [44m💤[0m(1) (count: 9)
        ADD_VAL @62:12 (count: 1, offset: 0)
        MOVE_PTR @62:13 (count: 1)
        SET_CONST @62:14 (value: 0, offset: 0)
        MOVE_PTR @62:17 (count: 1)
        SET_CONST @62:18 (value: 0, offset: 0)
        MOVE_PTR @62:21 (count: 1)
        SET_CONST @62:22 (value: 0, offset: 0)
        MOVE_PTR @62:25 (count: 1)
        SET_CONST @62:26 (value: 0, offset: 0)
        MOVE_PTR @62:29 (count: 1)
        SET_CONST @62:30 (value: 0, offset: 0)
        MOVE_PTR @62:33 (count: 1)
        SET_CONST @62:34 (value: 0, offset: 0)
        MOVE_PTR @62:37 (count: 1)
        SET_CONST @62:38 (value: 0, offset: 0)
        MOVE_PTR @62:41 (count: 1)
        SET_CONST @62:42 (value: 0, offset: 0)
        MOVE_PTR @62:45 (count: 1)
        SET_CONST @62:46 (value: 0, offset: 0)
        MOVE_PTR @62:49 (count: -9)
        LOOP @62:58
          MOVE_PTR @62:59 [42m📊[0m(2) (count: -9)
        ADD_VAL @62:78 (count: -1, offset: 9)
        MOVE_PTR @62:69 (count: 9)
      ADD_VAL @62:80 (count: 1, offset: 0)
      LOOP @63:1
        ADD_VAL @63:3 (count: 1, offset: 1)
        MOVE_PTR @63:2 (count: 9)
      MOVE_PTR @63:13 (count: -9)
      LOOP @63:22
        MOVE_PTR @63:23 (count: -9)
      MOVE_PTR @63:33 (count: 9)
      LOOP @63:42
        ADD_VAL @63:44 (count: -1, offset: 1)
        MOVE_PTR @63:43 (count: 5)
        COPY_CELL @63:49 (src: 0, dst: -4)
        SET_CONST @63:49 (value: 0, offset: 0)
        MOVE_PTR @63:61 (count: -4)
        LOOP @63:65
          ADD_VAL @63:66 [44m💤[0m(1) (count: -1, offset: 0)
          ADD_VAL @63:71 (count: 1, offset: 4)
          MOVE_PTR @63:67 (count: -1)
          LOOP @63:77
            ADD_VAL @63:78 (count: -1, offset: 0)
            MOVE_PTR @63:79 (count: 2)
            COPY_CELL @64:1 (src: 0, dst: -2)
            SET_CONST @64:1 (value: 0, offset: 0)
            MOVE_PTR @64:9 (count: -2)
            COPY_CELL @64:11 (src: 0, dst: 2)
            COPY_CELL @64:11 (src: 0, dst: 3)
            SET_CONST @64:11 (value: 1, offset: 0)
            MOVE_PTR @64:23 [44m💤[0m(1) (count: 9)
          MOVE_PTR @64:33 (count: -8)
          LOOP @64:41
            MOVE_PTR @64:42 (count: -9)
        MOVE_PTR @64:53 [44m💤[0m(1) (count: 9)
        LOOP @64:62
          MOVE_PTR @64:63 [42m📊[0m(2) (count: 9)
        MOVE_PTR @64:73 (count: -9)
        LOOP @65:2
          MOVE_PTR @65:3 (count: 1)
          COPY_CELL @65:4 (src: 0, dst: 9)
          SET_CONST @65:4 (value: 0, offset: 0)
          MOVE_PTR @65:26 [41m🔥HOT[0m(7) (count: -10)
        MOVE_PTR @65:37 (count: 1)
        COPY_CELL @65:38 (src: 0, dst: 9)
        SET_CONST @65:38 (value: 0, offset: 0)
        ADD_VAL @65:61 (count: 1, offset: -1)
        MOVE_PTR @65:60 (count: 7)
      MOVE_PTR @65:71 (count: -9)
      LOOP @65:80
        MOVE_PTR @66:1 (count: 1)
        SET_CONST @66:2 (value: 0, offset: 0)
        ADD_VAL @66:6 (count: -1, offset: -1)
        MOVE_PTR @66:5 (count: 2)
        LOOP @66:10 [44m💤[0m(1)
          ADD_VAL @66:11 [44m💤[0m(1) (count: -1, offset: 0)
          ADD_VAL @66:15 (count: 1, offset: -3)
          MOVE_PTR @66:12 (count: -2)
          MUL @66:17 (mul: -1, src: 0, dst: -1)
          COPY_CELL @66:17 (src: 0, dst: -7)
          SET_CONST @66:17 (value: 0, offset: 0)
          MOVE_PTR @66:38 (count: -1)
          COPY_CELL @66:39 [42m📊[0m(3) (src: 0, dst: 1)
          SET_CONST @66:39 [42m📊[0m(3) (value: 0, offset: 0)
          MOVE_PTR @66:45 (count: 3)
        MOVE_PTR @66:49 (count: -2)
        COPY_CELL @66:51 (src: 0, dst: 2)
        SET_CONST @66:51 (value: 0, offset: 0)
        ADD_VAL @66:60 (count: 1, offset: -1)
        MOVE_PTR @66:59 (count: -10)
      MOVE_PTR @66:71 (count: 9)
      LOOP @66:80
        MOVE_PTR @67:1 (count: 3)
        COPY_CELL @67:4 (src: 0, dst: -36)
        SET_CONST @67:4 (value: 0, offset: 0)
        MOVE_PTR @67:80 (count: 6)
      MOVE_PTR @68:7 (count: -9)
      LOOP @68:16
        MOVE_PTR @68:17 (count: -9)
      MOVE_PTR @68:27 (count: 5)
      SET_CONST @68:32 (value: 0, offset: 0)
      ADD_VAL @68:39 (count: 15, offset: 4)
      MOVE_PTR @68:35 (count: 4)
      LOOP @68:54
        LOOP @68:55
          MOVE_PTR @68:56 [42m📊[0m(2) (count: 9)
        ADD_VAL @68:75 (count: -1, offset: -9)
        MOVE_PTR @68:66 (count: -18)
        LOOP @69:5
          MOVE_PTR @69:6 [42m📊[0m(2) (count: -9)
        ADD_VAL @69:25 (count: -1, offset: 9)
        MOVE_PTR @69:16 (count: 9)
      ADD_VAL @69:27 (count: 1, offset: 0)
      LOOP @69:28
        MOVE_PTR @69:29 (count: 3)
        MUL @69:32 (mul: -1, src: 0, dst: -3)
        SET_CONST @69:32 (value: 1, offset: 0)
        MOVE_PTR @69:43 (count: -3)
        LOOP @69:46
          ADD_VAL @69:47 (count: -1, offset: 0)
          ADD_VAL @69:51 (count: -1, offset: 3)
          MOVE_PTR @69:48 (count: 4)
          COPY_CELL @69:53 (src: 0, dst: -4)
          SET_CONST @69:53 (value: 0, offset: 0)
          MOVE_PTR @69:65 (count: -4)
          LOOP @69:69
            ADD_VAL @69:70 (count: -1, offset: 0)
            ADD_VAL @69:75 (count: 1, offset: 4)
            MOVE_PTR @69:71 (count: -9)
            LOOP @70:9
              MOVE_PTR @70:10 (count: -9)
            MOVE_PTR @70:20 (count: 4)
            SET_CONST @70:24 (value: 1, offset: 0)
            MOVE_PTR @70:28 (count: 5)
            LOOP @70:33
              MOVE_PTR @70:34 (count: 9)
            ADD_VAL @70:45 (count: 1, offset: 1)
        ADD_VAL @70:49 (count: 1, offset: 0)
        MOVE_PTR @70:50 (count: 4)
        MUL @70:54 (mul: -1, src: 0, dst: -4)
        SET_CONST @70:54 (value: 1, offset: 0)
        MOVE_PTR @70:67 (count: -4)
        LOOP @70:71
          ADD_VAL @70:72 (count: -1, offset: 0)
          ADD_VAL @70:77 (count: -1, offset: 4)
          MOVE_PTR @70:73 (count: 3)
          COPY_CELL @70:79 (src: 0, dst: -3)
          SET_CONST @70:79 (value: 0, offset: 0)
          MOVE_PTR @71:9 (count: -3)
          LOOP @71:12
            ADD_VAL @71:13 (count: -1, offset: 0)
            ADD_VAL @71:17 (count: 1, offset: 3)
            MOVE_PTR @71:14 (count: -9)
            LOOP @71:30
              MOVE_PTR @71:31 (count: -9)
            MOVE_PTR @71:41 (count: 3)
            SET_CONST @71:44 (value: 1, offset: 0)
            MOVE_PTR @71:48 (count: 6)
            LOOP @71:54
              MOVE_PTR @71:55 (count: 9)
            MOVE_PTR @71:65 (count: 1)
            SET_CONST @71:66 (value: 1, offset: 0)
            MOVE_PTR @71:70 (count: -1)
        ADD_VAL @71:73 (count: 1, offset: 0)
        MOVE_PTR @71:74 (count: 1)
        LOOP @71:75
          ADD_VAL @71:76 (count: -1, offset: 0)
          MOVE_PTR @71:77 (count: -1)
          LOOP @71:78
            MOVE_PTR @71:79 (count: 9)
          MOVE_PTR @72:9 (count: -8)
        MOVE_PTR @72:18 (count: 8)
      MOVE_PTR @72:27 (count: -9)
      LOOP @72:36
        MOVE_PTR @72:37 (count: -9)
      MOVE_PTR @72:47 (count: 3)
      COPY_CELL @72:50 (src: 0, dst: -3)
      SET_CONST @72:50 (value: 0, offset: 0)
      MOVE_PTR @72:60 (count: -3)
      LOOP @72:63
        ADD_VAL @72:64 (count: -1, offset: 0)
        ADD_VAL @72:68 (count: 1, offset: 3)
        MOVE_PTR @72:65 (count: 9)
        LOOP @72:75
          ADD_VAL @72:77 (count: 1, offset: 1)
          MOVE_PTR @72:76 (count: 4)
          MUL @73:1 (mul: -1, src: 0, dst: -3)
          SET_CONST @73:1 (value: 0, offset: 0)
          MOVE_PTR @73:11 (count: -3)
          COPY_CELL @73:14 (src: 0, dst: 3)
          SET_CONST @73:14 (value: 0, offset: 0)
          MOVE_PTR @73:24 (count: 8)
        ADD_VAL @73:41 (count: 1, offset: -8)
        MOVE_PTR @73:33 (count: -9)
        LOOP @73:43
          MOVE_PTR @73:44 (count: 1)
          LOOP @73:45
            ADD_VAL @73:46 (count: -1, offset: 0)
            ADD_VAL @73:48 (count: 1, offset: 1)
            MOVE_PTR @73:47 (count: 2)
            LOOP @73:50
              ADD_VAL @73:51 (count: -1, offset: 0)
              ADD_VAL @73:53 (count: -1, offset: -1)
              ADD_VAL @73:64 (count: 1, offset: -11)
              MOVE_PTR @73:52 (count: 1)
              COPY_CELL @73:77 (src: 0, dst: -2)
              SET_CONST @73:77 (value: 0, offset: 0)
              MOVE_PTR @74:5 (count: -1)
            MOVE_PTR @74:7 (count: 1)
            MUL @74:8 (mul: -1, src: 0, dst: -2)
            COPY_CELL @74:8 (src: 0, dst: -12)
            SET_CONST @74:8 (value: 0, offset: 0)
            MOVE_PTR @74:37 (count: -3)
          MOVE_PTR @74:41 (count: 2)
          LOOP @74:43
            ADD_VAL @74:44 (count: -1, offset: 0)
            ADD_VAL @74:46 (count: 1, offset: -1)
            MOVE_PTR @74:45 (count: 1)
            MUL @74:49 (mul: -1, src: 0, dst: -2)
            COPY_CELL @74:49 (src: 0, dst: -12)
            SET_CONST @74:49 (value: 0, offset: 0)
            MOVE_PTR @74:78 (count: -1)
          MOVE_PTR @74:80 (count: 1)
          COPY_CELL @75:1 (src: 0, dst: -2)
          SET_CONST @75:1 (value: 0, offset: 0)
          MOVE_PTR @75:9 (count: -13)
      MOVE_PTR @75:24 (count: 4)
      COPY_CELL @75:28 (src: 0, dst: -4)
      SET_CONST @75:28 (value: 0, offset: 0)
      MOVE_PTR @75:40 (count: -4)
      LOOP @75:44
        ADD_VAL @75:45 (count: -1, offset: 0)
        ADD_VAL @75:50 (count: 1, offset: 4)
        MOVE_PTR @75:46 (count: 9)
        LOOP @75:56
          ADD_VAL @75:58 (count: 1, offset: 1)
          MOVE_PTR @75:57 (count: 3)
          MUL @75:61 (mul: -1, src: 0, dst: -2)
          SET_CONST @75:61 (value: 0, offset: 0)
          MOVE_PTR @75:69 (count: -2)
          COPY_CELL @75:71 (src: 0, dst: 2)
          SET_CONST @75:71 (value: 0, offset: 0)
          MOVE_PTR @75:79 [42m📊[0m(2) (count: 8)
        ADD_VAL @76:16 (count: 1, offset: -8)
        MOVE_PTR @76:8 (count: -9)
        LOOP @76:18
          MOVE_PTR @76:19 (count: 1)
          LOOP @76:20
            ADD_VAL @76:21 (count: -1, offset: 0)
            ADD_VAL @76:23 (count: 1, offset: 1)
            MOVE_PTR @76:22 (count: 3)
            LOOP @76:26
              ADD_VAL @76:27 (count: -1, offset: 0)
              ADD_VAL @76:30 (count: -1, offset: -2)
              ADD_VAL @76:41 (count: 1, offset: -12)
              MOVE_PTR @76:28 (count: -1)
              COPY_CELL @76:53 (src: 0, dst: -1)
              SET_CONST @76:53 (value: 0, offset: 0)
              MOVE_PTR @76:59 (count: 1)
            MOVE_PTR @76:61 (count: -1)
            MUL @76:62 (mul: -1, src: 0, dst: -1)
            COPY_CELL @76:62 (src: 0, dst: -11)
            SET_CONST @76:62 (value: 0, offset: 0)
            MOVE_PTR @77:9 (count: -2)
          MOVE_PTR @77:12 (count: 3)
          LOOP @77:15
            ADD_VAL @77:16 (count: -1, offset: 0)
            ADD_VAL @77:19 (count: 1, offset: -2)
            MOVE_PTR @77:17 (count: -1)
            MUL @77:21 (mul: -1, src: 0, dst: -1)
            COPY_CELL @77:21 (src: 0, dst: -11)
            SET_CONST @77:21 (value: 0, offset: 0)
            MOVE_PTR @77:48 (count: 1)
          MOVE_PTR @77:50 (count: -1)
          COPY_CELL @77:51 (src: 0, dst: -1)
          SET_CONST @77:51 (value: 0, offset: 0)
          MOVE_PTR @77:57 (count: -12)
        ADD_VAL @77:75 (count: 1, offset: 5)
      MOVE_PTR @78:2 (count: 9)
      LOOP @78:11
        MOVE_PTR @78:12 (count: 3)
        SET_CONST @78:15 (value: 0, offset: 0)
        MOVE_PTR @78:18 (count: 1)
        SET_CONST @78:19 (value: 0, offset: 0)
        MOVE_PTR @78:22 (count: 1)
        SET_CONST @78:23 (value: 0, offset: 0)
        MOVE_PTR @78:26 (count: 4)
      MOVE_PTR @78:31 (count: -9)
      LOOP @78:40
        MOVE_PTR @78:41 (count: -9)
      MOVE_PTR @78:51 (count: 3)
      SET_CONST @78:54 (value: 0, offset: 0)
      MOVE_PTR @78:57 (count: 1)
      SET_CONST @78:58 (value: 0, offset: 0)
      MOVE_PTR @78:61 (count: 5)
      LOOP @78:66
        MOVE_PTR @78:67 (count: 7)
        COPY_CELL @78:74 (src: 0, dst: -6)
        SET_CONST @78:74 (value: 0, offset: 0)
        MOVE_PTR @79:10 (count: -6)
        COPY_CELL @79:16 (src: 0, dst: 6)
        COPY_CELL @79:16 (src: 0, dst: 2)
        SET_CONST @79:16 (value: 0, offset: 0)
        MOVE_PTR @79:33 [42m📊[0m(2) (count: 8)
      MOVE_PTR @79:42 (count: -9)
      LOOP @79:51
        MOVE_PTR @79:52 (count: -9)
      ADD_VAL @79:66 (count: 1, offset: 4)
      MOVE_PTR @79:62 (count: 5)
      MUL @79:68 (mul: -1, src: 0, dst: -1)
      COPY_CELL @79:68 (src: 0, dst: -5)
      SET_CONST @79:68 (value: 0, offset: 0)
      MOVE_PTR @80:3 (count: 2)
      LOOP @80:5
        ADD_VAL @80:6 (count: -1, offset: 0)
        MOVE_PTR @80:7 (count: -7)
        COPY_CELL @80:14 (src: 0, dst: 5)
        MUL @80:14 (mul: 2, src: 0, dst: 4)
        SET_CONST @80:14 (value: 0, offset: 0)
        MOVE_PTR @80:30 (count: 5)
        COPY_CELL @80:35 (src: 0, dst: -5)
        SET_CONST @80:35 (value: 0, offset: 0)
        ADD_VAL @80:50 (count: -1, offset: -1)
        ADD_VAL @80:52 (count: 1, offset: 0)
        MOVE_PTR @80:49 (count: 2)
      MOVE_PTR @80:56 (count: -2)
      COPY_CELL @80:58 (src: 0, dst: 2)
      SET_CONST @80:58 (value: 0, offset: 0)
      MOVE_PTR @80:66 (count: -5)
      COPY_CELL @80:71 (src: 0, dst: 5)
      SET_CONST @80:71 (value: 1, offset: 0)
      MOVE_PTR @81:6 (count: 4)
      MUL @81:10 (mul: -1, src: 0, dst: -4)
      SET_CONST @81:10 (value: 1, offset: 0)
      MOVE_PTR @81:23 (count: -4)
      LOOP @81:27
        ADD_VAL @81:28 (count: -1, offset: 0)
        ADD_VAL @81:33 (count: -1, offset: 4)
        MOVE_PTR @81:29 (count: 9)
        LOOP @81:39
          MOVE_PTR @81:40 (count: 3)
          MUL @81:43 (mul: -1, src: 0, dst: -3)
          SET_CONST @81:43 (value: 1, offset: 0)
          MOVE_PTR @81:54 (count: -3)
          LOOP @81:57 [44m💤[0m(1)
            ADD_VAL @81:58 (count: -1, offset: 0)
            ADD_VAL @81:62 (count: -1, offset: 3)
            MOVE_PTR @81:59 (count: 2)
            COPY_CELL @81:64 (src: 0, dst: -2)
            SET_CONST @81:64 (value: 0, offset: 0)
            MOVE_PTR @81:72 (count: -2)
            LOOP @81:74
              ADD_VAL @81:75 (count: -1, offset: 0)
              ADD_VAL @81:78 (count: 1, offset: 2)
              MOVE_PTR @81:76 (count: -9)
              LOOP @82:10
                MOVE_PTR @82:11 (count: -9)
              MOVE_PTR @82:21 (count: 4)
              SET_CONST @82:25 (value: 1, offset: 0)
              MOVE_PTR @82:29 (count: 5)
              LOOP @82:34
                MOVE_PTR @82:35 (count: 9)
              ADD_VAL @82:46 (count: 1, offset: 1)
          ADD_VAL @82:50 (count: 1, offset: 0)
          MOVE_PTR @82:51 (count: 2)
          MUL @82:53 (mul: -1, src: 0, dst: -2)
          SET_CONST @82:53 (value: 1, offset: 0)
          MOVE_PTR @82:62 (count: -2)
          LOOP @82:64
            ADD_VAL @82:65 (count: -1, offset: 0)
            ADD_VAL @82:68 (count: -1, offset: 2)
            MOVE_PTR @82:66 (count: 3)
            COPY_CELL @82:70 (src: 0, dst: -3)
            SET_CONST @82:70 (value: 0, offset: 0)
            MOVE_PTR @82:80 (count: -3)
            LOOP @83:3
              ADD_VAL @83:4 (count: -1, offset: 0)
              ADD_VAL @83:8 (count: 1, offset: 3)
              MOVE_PTR @83:5 (count: -9)
              LOOP @83:21
                MOVE_PTR @83:22 (count: -9)
              MOVE_PTR @83:32 (count: 3)
              SET_CONST @83:35 (value: 1, offset: 0)
              MOVE_PTR @83:39 (count: 6)
              LOOP @83:45
                MOVE_PTR @83:46 (count: 9)
              MOVE_PTR @83:56 (count: 1)
              SET_CONST @83:57 (value: 1, offset: 0)
              MOVE_PTR @83:61 (count: -1)
          ADD_VAL @83:64 (count: 1, offset: 0)
          MOVE_PTR @83:65 (count: 1)
          LOOP @83:66
            ADD_VAL @83:67 (count: -1, offset: 0)
            MOVE_PTR @83:68 (count: -1)
            LOOP @83:69
              MOVE_PTR @83:70 (count: 9)
            MOVE_PTR @83:80 (count: -8)
          MOVE_PTR @84:9 (count: 8)
        MOVE_PTR @84:18 (count: -9)
        LOOP @84:27
          MOVE_PTR @84:28 (count: -9)
        MOVE_PTR @84:38 (count: 3)
        COPY_CELL @84:41 (src: 0, dst: -3)
        SET_CONST @84:41 (value: 0, offset: 0)
        MOVE_PTR @84:51 (count: -3)
        LOOP @84:54
          ADD_VAL @84:55 (count: -1, offset: 0)
          ADD_VAL @84:59 (count: 1, offset: 3)
          MOVE_PTR @84:56 (count: 9)
          LOOP @84:66
            ADD_VAL @84:68 (count: 1, offset: 1)
            MOVE_PTR @84:67 (count: 2)
            MUL @84:70 (mul: -1, src: 0, dst: -1)
            SET_CONST @84:70 (value: 0, offset: 0)
            MOVE_PTR @84:76 (count: -1)
            COPY_CELL @84:77 (src: 0, dst: 1)
            SET_CONST @84:77 (value: 0, offset: 0)
            MOVE_PTR @85:3 (count: 8)
          ADD_VAL @85:20 (count: 1, offset: -8)
          MOVE_PTR @85:12 (count: -9)
          LOOP @85:22
            MOVE_PTR @85:23 (count: 1)
            LOOP @85:24
              ADD_VAL @85:25 (count: -1, offset: 0)
              ADD_VAL @85:30 (count: 1, offset: 4)
              MOVE_PTR @85:26 (count: 2)
              LOOP @85:33
                ADD_VAL @85:34 (count: -1, offset: 0)
                ADD_VAL @85:37 (count: -1, offset: 2)
                ADD_VAL @85:51 (count: 1, offset: -11)
                MOVE_PTR @85:35 (count: -1)
                COPY_CELL @85:62 (src: 0, dst: 3)
                SET_CONST @85:62 (value: 0, offset: 0)
                MOVE_PTR @85:72 (count: 1)
              MOVE_PTR @85:74 (count: -1)
              MUL @85:75 (mul: -1, src: 0, dst: 3)
              COPY_CELL @85:75 (src: 0, dst: -10)
              SET_CONST @85:75 (value: 0, offset: 0)
              MOVE_PTR @86:26 (count: -1)
            MOVE_PTR @86:28 (count: 2)
            LOOP @86:30
              ADD_VAL @86:31 (count: -1, offset: 0)
              ADD_VAL @86:34 (count: 1, offset: 2)
              MOVE_PTR @86:32 (count: -1)
              MUL @86:38 (mul: -1, src: 0, dst: 3)
              COPY_CELL @86:38 (src: 0, dst: -10)
              SET_CONST @86:38 (value: 0, offset: 0)
              MOVE_PTR @86:69 (count: 1)
            MOVE_PTR @86:71 (count: -1)
            COPY_CELL @86:72 (src: 0, dst: 3)
            SET_CONST @86:72 (value: 0, offset: 0)
            MOVE_PTR @87:2 (count: -11)
          MOVE_PTR @87:14 (count: 5)
          SET_CONST @87:19 (value: 0, offset: 0)
          MOVE_PTR @87:22 (count: 2)
          COPY_CELL @87:24 (src: 0, dst: -7)
          SET_CONST @87:24 (value: 0, offset: 0)
          MOVE_PTR @87:42 (count: -7)
          COPY_CELL @87:49 (src: 0, dst: 7)
          COPY_CELL @87:49 (src: 0, dst: 5)
          SET_CONST @87:49 (value: 0, offset: 0)
        MOVE_PTR @87:69 (count: 4)
        COPY_CELL @87:73 (src: 0, dst: -4)
        SET_CONST @87:73 (value: 0, offset: 0)
        MOVE_PTR @88:5 (count: -4)
        LOOP @88:9
          ADD_VAL @88:10 (count: -1, offset: 0)
          ADD_VAL @88:15 (count: 1, offset: 4)
          MOVE_PTR @88:11 (count: 9)
          LOOP @88:21
            ADD_VAL @88:23 (count: 1, offset: 1)
            MOVE_PTR @88:22 (count: 3)
            MUL @88:26 (mul: -1, src: 0, dst: -2)
            SET_CONST @88:26 (value: 0, offset: 0)
            MOVE_PTR @88:34 (count: -2)
            COPY_CELL @88:36 (src: 0, dst: 2)
            SET_CONST @88:36 (value: 0, offset: 0)
            MOVE_PTR @88:44 (count: 8)
          ADD_VAL @88:61 (count: 1, offset: -8)
          MOVE_PTR @88:53 (count: -9)
          LOOP @88:63
            MOVE_PTR @88:64 (count: 1)
            LOOP @88:65
              ADD_VAL @88:66 (count: -1, offset: 0)
              ADD_VAL @88:71 (count: 1, offset: 4)
              MOVE_PTR @88:67 (count: 1)
              LOOP @88:75
                ADD_VAL @88:76 (count: -1, offset: 0)
                ADD_VAL @88:80 (count: -1, offset: 3)
                ADD_VAL @89:14 (count: 1, offset: -10)
                MOVE_PTR @88:77 (count: 1)
                COPY_CELL @89:26 (src: 0, dst: 2)
                SET_CONST @89:26 (value: 0, offset: 0)
                MOVE_PTR @89:34 (count: -1)
              MOVE_PTR @89:36 (count: 1)
              MUL @89:37 (mul: -1, src: 0, dst: 2)
              COPY_CELL @89:37 (src: 0, dst: -11)
              SET_CONST @89:37 (value: 0, offset: 0)
              MOVE_PTR @89:68 (count: -2)
            MOVE_PTR @89:71 (count: 1)
            LOOP @89:72
              ADD_VAL @89:73 (count: -1, offset: 0)
              ADD_VAL @89:77 (count: 1, offset: 3)
              MOVE_PTR @89:74 (count: 1)
              MUL @89:80 (mul: -1, src: 0, dst: 2)
              COPY_CELL @89:80 (src: 0, dst: -11)
              SET_CONST @89:80 (value: 0, offset: 0)
              MOVE_PTR @90:31 (count: -1)
            MOVE_PTR @90:33 (count: 1)
            COPY_CELL @90:34 (src: 0, dst: 2)
            SET_CONST @90:34 (value: 0, offset: 0)
            MOVE_PTR @90:42 (count: -12)
        MOVE_PTR @90:56 (count: 4)
        SET_CONST @90:60 (value: 0, offset: 0)
        MOVE_PTR @90:63 (count: -4)
      MOVE_PTR @90:68 (count: 4)
      COPY_CELL @90:72 (src: 0, dst: -4)
      SET_CONST @90:72 (value: 0, offset: 0)
      MOVE_PTR @91:4 (count: -4)
      LOOP @91:8
        ADD_VAL @91:9 (count: -1, offset: 0)
        ADD_VAL @91:14 (count: 1, offset: 4)
        MOVE_PTR @91:10 (count: 5)
        SET_CONST @91:16 (value: 0, offset: 0)
        MOVE_PTR @91:19 (count: 2)
        COPY_CELL @91:21 (src: 0, dst: -7)
        SET_CONST @91:21 (value: 0, offset: 0)
        MOVE_PTR @91:39 (count: -7)
        COPY_CELL @91:46 (src: 0, dst: 7)
        COPY_CELL @91:46 (src: 0, dst: 5)
        SET_CONST @91:46 (value: 0, offset: 0)
        MOVE_PTR @91:65 (count: 9)
        LOOP @91:74
          MOVE_PTR @91:75 (count: 9)
        MOVE_PTR @92:5 (count: -9)
        LOOP @92:14
          MOVE_PTR @92:15 (count: 1)
          LOOP @92:16
            ADD_VAL @92:17 (count: -1, offset: 0)
            ADD_VAL @92:22 (count: 1, offset: 4)
            MOVE_PTR @92:18 (count: 1)
            LOOP @92:26
              ADD_VAL @92:27 (count: -1, offset: 0)
              ADD_VAL @92:31 (count: -1, offset: 3)
              ADD_VAL @92:45 (count: 1, offset: -10)
              MOVE_PTR @92:28 (count: 1)
              COPY_CELL @92:57 (src: 0, dst: 2)
              SET_CONST @92:57 (value: 0, offset: 0)
              MOVE_PTR @92:65 (count: -1)
            MOVE_PTR @92:67 (count: 1)
            MUL @92:68 (mul: -1, src: 0, dst: 2)
            COPY_CELL @92:68 (src: 0, dst: -11)
            SET_CONST @92:68 (value: 0, offset: 0)
            MOVE_PTR @93:19 (count: -2)
          MOVE_PTR @93:22 (count: 1)
          LOOP @93:23
            ADD_VAL @93:24 (count: -1, offset: 0)
            ADD_VAL @93:28 (count: 1, offset: 3)
            MOVE_PTR @93:25 (count: 1)
            MUL @93:31 (mul: -1, src: 0, dst: 2)
            COPY_CELL @93:31 (src: 0, dst: -11)
            SET_CONST @93:31 (value: 0, offset: 0)
            MOVE_PTR @93:62 (count: -1)
          MOVE_PTR @93:64 (count: 1)
          COPY_CELL @93:65 (src: 0, dst: 2)
          SET_CONST @93:65 (value: 0, offset: 0)
          MOVE_PTR @93:73 (count: -12)
      MOVE_PTR @94:7 (count: 9)
      LOOP @94:16
        MOVE_PTR @94:17 (count: 2)
        SET_CONST @94:19 (value: 0, offset: 0)
        MOVE_PTR @94:22 (count: 1)
        SET_CONST @94:23 (value: 0, offset: 0)
        MOVE_PTR @94:26 (count: 6)
      MOVE_PTR @94:33 (count: -9)
      LOOP @94:42
        MOVE_PTR @94:43 (count: -9)
      MOVE_PTR @94:53 (count: 3)
      SET_CONST @94:56 (value: 0, offset: 0)
      MOVE_PTR @94:59 (count: 1)
      SET_CONST @94:60 (value: 0, offset: 0)
      MOVE_PTR @94:63 (count: 5)
      LOOP @94:68
        MOVE_PTR @94:69 (count: 5)
        COPY_CELL @94:74 (src: 0, dst: -4)
        SET_CONST @94:74 (value: 0, offset: 0)
        MOVE_PTR @95:6 (count: -4)
        COPY_CELL @95:10 (src: 0, dst: 4)
        COPY_CELL @95:10 (src: 0, dst: 1)
        SET_CONST @95:10 (value: 0, offset: 0)
        MOVE_PTR @95:23 (count: 8)
      MOVE_PTR @95:32 (count: -9)
      LOOP @95:41
        MOVE_PTR @95:42 (count: -9)
      MOVE_PTR @95:52 (count: 9)
      LOOP @95:61
        MOVE_PTR @95:62 (count: 6)
        COPY_CELL @95:68 (src: 0, dst: -5)
        SET_CONST @95:68 (value: 0, offset: 0)
        MOVE_PTR @96:2 (count: -5)
        COPY_CELL @96:7 [44m💤[0m(1) (src: 0, dst: 5)
        COPY_CELL @96:7 [44m💤[0m(1) (src: 0, dst: 2)
        SET_CONST @96:7 [44m💤[0m(1) (value: 0, offset: 0)
        MOVE_PTR @96:22 (count: 8)
      MOVE_PTR @96:31 (count: -9)
      LOOP @96:40
        MOVE_PTR @96:41 (count: -9)
      ADD_VAL @96:60 (count: 15, offset: 9)
      MOVE_PTR @96:51 (count: 9)
      LOOP @96:75
        LOOP @96:76
          MOVE_PTR @96:77 [42m📊[0m(3) (count: 9)
        ADD_VAL @97:7 (count: 1, offset: 0)
        MOVE_PTR @97:8 (count: 1)
        SET_CONST @97:9 (value: 0, offset: 0)
        MOVE_PTR @97:12 (count: 1)
        SET_CONST @97:13 (value: 0, offset: 0)
        MOVE_PTR @97:16 (count: 1)
        SET_CONST @97:17 (value: 0, offset: 0)
        MOVE_PTR @97:20 (count: 1)
        SET_CONST @97:21 (value: 0, offset: 0)
        MOVE_PTR @97:24 (count: 1)
        SET_CONST @97:25 (value: 0, offset: 0)
        MOVE_PTR @97:28 (count: 1)
        SET_CONST @97:29 (value: 0, offset: 0)
        MOVE_PTR @97:32 (count: 1)
        SET_CONST @97:33 (value: 0, offset: 0)
        MOVE_PTR @97:36 (count: 1)
        SET_CONST @97:37 [44m💤[0m(1) (value: 0, offset: 0)
        MOVE_PTR @97:40 (count: 1)
        SET_CONST @97:41 (value: 0, offset: 0)
        MOVE_PTR @97:44 (count: -9)
        LOOP @97:53
          MOVE_PTR @97:54 (count: -9)
        ADD_VAL @97:73 (count: -1, offset: 9)
        MOVE_PTR @97:64 (count: 9)
      ADD_VAL @97:75 (count: 1, offset: 0)
      LOOP @97:76
        ADD_VAL @97:78 (count: 1, offset: 1)
        MOVE_PTR @97:77 (count: 9)
      MOVE_PTR @98:8 (count: -9)
      LOOP @98:17
        MOVE_PTR @98:18 [44m💤[0m(1) (count: -9)
      MOVE_PTR @98:28 (count: 9)
      LOOP @98:37
        ADD_VAL @98:39 (count: -1, offset: 1)
        MOVE_PTR @98:38 (count: 5)
        COPY_CELL @98:44 (src: 0, dst: -4)
        SET_CONST @98:44 (value: 0, offset: 0)
        MOVE_PTR @98:56 (count: -4)
        LOOP @98:60 [44m💤[0m(1)
          ADD_VAL @98:61 (count: -1, offset: 0)
          ADD_VAL @98:66 (count: 1, offset: 4)
          MOVE_PTR @98:62 (count: -1)
          LOOP @98:72
            ADD_VAL @98:73 (count: -1, offset: 0)
            MOVE_PTR @98:74 (count: 2)
            COPY_CELL @98:76 (src: 0, dst: -2)
            SET_CONST @98:76 (value: 0, offset: 0)
            MOVE_PTR @99:4 (count: -2)
            COPY_CELL @99:6 (src: 0, dst: 2)
            COPY_CELL @99:6 (src: 0, dst: 4)
            SET_CONST @99:6 (value: 1, offset: 0)
            MOVE_PTR @99:20 [42m📊[0m(3) (count: 9)
          MOVE_PTR @99:30 (count: -8)
          LOOP @99:38
            MOVE_PTR @99:39 (count: -9)
        MOVE_PTR @99:50 (count: 9)
        LOOP @99:59 [44m💤[0m(1)
          MOVE_PTR @99:60 [44m💤[0m(1) (count: 9)
        MOVE_PTR @99:70 (count: -9)
        LOOP @99:79
          MOVE_PTR @99:80 (count: 1)
          COPY_CELL @100:1 (src: 0, dst: 9)
          SET_CONST @100:1 (value: 0, offset: 0)
          MOVE_PTR @100:23 [41m🔥HOT[0m(7) (count: -10)
        MOVE_PTR @100:34 (count: 1)
        COPY_CELL @100:35 (src: 0, dst: 9)
        SET_CONST @100:35 (value: 0, offset: 0)
        ADD_VAL @100:58 (count: 1, offset: -1)
        MOVE_PTR @100:57 (count: 7)
      MOVE_PTR @100:68 (count: -9)
      LOOP @100:77
        MOVE_PTR @100:78 (count: 1)
        SET_CONST @100:79 (value: 0, offset: 0)
        ADD_VAL @101:3 (count: -1, offset: -1)
        MOVE_PTR @101:2 (count: 3)
        LOOP @101:8
          ADD_VAL @101:9 (count: -1, offset: 0)
          ADD_VAL @101:14 (count: 1, offset: -4)
          MOVE_PTR @101:10 (count: -3)
          MUL @101:16 (mul: -1, src: 0, dst: -1)
          COPY_CELL @101:16 (src: 0, dst: -6)
          SET_CONST @101:16 (value: 0, offset: 0)
          MOVE_PTR @101:35 (count: -1)
          COPY_CELL @101:36 (src: 0, dst: 1)
          SET_CONST @101:36 (value: 0, offset: 0)
          MOVE_PTR @101:42 (count: 4)
        MOVE_PTR @101:47 [44m💤[0m(1) (count: -3)
        COPY_CELL @101:50 (src: 0, dst: 3)
        SET_CONST @101:50 (value: 0, offset: 0)
        ADD_VAL @101:61 [44m💤[0m(1) (count: 1, offset: -1)
        MOVE_PTR @101:60 (count: -10)
      MOVE_PTR @101:72 (count: 9)
      LOOP @102:1
        ADD_VAL @102:3 (count: 1, offset: 1)
        MOVE_PTR @102:2 (count: 9)
      MOVE_PTR @102:13 (count: -9)
      LOOP @102:22
        MOVE_PTR @102:23 (count: -9)
      MOVE_PTR @102:33 (count: 9)
      LOOP @102:42
        ADD_VAL @102:44 (count: -1, offset: 1)
        MOVE_PTR @102:43 (count: 6)
        COPY_CELL @102:50 (src: 0, dst: -5)
        SET_CONST @102:50 (value: 0, offset: 0)
        MOVE_PTR @102:64 (count: -5)
        LOOP @102:69 [44m💤[0m(1)
          ADD_VAL @102:70 (count: -1, offset: 0)
          ADD_VAL @102:76 (count: 1, offset: 5)
          MOVE_PTR @102:71 (count: -1)
          LOOP @103:3
            ADD_VAL @103:4 (count: -1, offset: 0)
            MOVE_PTR @103:5 (count: 3)
            COPY_CELL @103:8 (src: 0, dst: -3)
            SET_CONST @103:8 (value: 0, offset: 0)
            MOVE_PTR @103:18 (count: -3)
            COPY_CELL @103:21 (src: 0, dst: 3)
            COPY_CELL @103:21 (src: 0, dst: 4)
            SET_CONST @103:21 (value: 1, offset: 0)
            MOVE_PTR @103:35 [44m💤[0m(1) (count: 9)
          MOVE_PTR @103:45 (count: -8)
          LOOP @103:53
            MOVE_PTR @103:54 (count: -9)
        MOVE_PTR @103:65 (count: 9)
        LOOP @103:74
          MOVE_PTR @103:75 [42m📊[0m(2) (count: 9)
        MOVE_PTR @104:5 (count: -9)
        LOOP @104:14
          MOVE_PTR @104:15 (count: 2)
          COPY_CELL @104:17 (src: 0, dst: 9)
          SET_CONST @104:17 (value: 0, offset: 0)
          MOVE_PTR @104:39 [44m💤[0m(1) (count: -11)
        MOVE_PTR @104:51 (count: 2)
        COPY_CELL @104:53 (src: 0, dst: 9)
        SET_CONST @104:53 (value: 0, offset: 0)
        ADD_VAL @104:77 [44m💤[0m(1) (count: 1, offset: -2)
        MOVE_PTR @104:75 (count: 6)
      MOVE_PTR @105:7 (count: -9)
      LOOP @105:16
        MOVE_PTR @105:17 (count: 1)
        SET_CONST @105:18 (value: 0, offset: 0)
        ADD_VAL @105:22 (count: -1, offset: -1)
        MOVE_PTR @105:21 (count: 3)
        LOOP @105:27
          ADD_VAL @105:28 [44m💤[0m(1) (count: -1, offset: 0)
          ADD_VAL @105:33 (count: 1, offset: -4)
          MOVE_PTR @105:29 (count: -3)
          MUL @105:35 (mul: -1, src: 0, dst: -1)
          COPY_CELL @105:35 (src: 0, dst: -6)
          SET_CONST @105:35 (value: 0, offset: 0)
          MOVE_PTR @105:54 (count: -1)
          COPY_CELL @105:55 (src: 0, dst: 1)
          SET_CONST @105:55 (value: 0, offset: 0)
          MOVE_PTR @105:61 [42m📊[0m(3) (count: 4)
        MOVE_PTR @105:66 [44m💤[0m(1) (count: -3)
        COPY_CELL @105:69 (src: 0, dst: 3)
        SET_CONST @105:69 (value: 0, offset: 0)
        ADD_VAL @105:80 (count: 1, offset: -1)
        MOVE_PTR @105:79 [44m💤[0m(1) (count: -10)
      MOVE_PTR @106:11 (count: 9)
      LOOP @106:20
        MOVE_PTR @106:21 (count: 4)
        COPY_CELL @106:25 (src: 0, dst: -36)
        SET_CONST @106:25 (value: 0, offset: 0)
        MOVE_PTR @107:21 (count: 5)
      MOVE_PTR @107:27 (count: -9)
      LOOP @107:36
        MOVE_PTR @107:37 (count: -9)
      ADD_VAL @107:56 (count: 15, offset: 9)
      MOVE_PTR @107:47 (count: 9)
      LOOP @107:71
        LOOP @107:72 [42m📊[0m(2)
          MOVE_PTR @107:73 (count: 9)
        ADD_VAL @108:12 (count: -1, offset: -9)
        MOVE_PTR @108:3 (count: -18)
        LOOP @108:22
          MOVE_PTR @108:23 [41m🔥HOT[0m(6) (count: -9)
        ADD_VAL @108:42 (count: -1, offset: 9)
        MOVE_PTR @108:33 (count: 9)
      ADD_VAL @108:44 (count: 1, offset: 0)
      ADD_VAL @108:66 (count: 1, offset: 21)
      MOVE_PTR @108:45 (count: 18)
      LOOP @108:70
        MOVE_PTR @108:71 (count: -9)
      MOVE_PTR @109:1 (count: 9)
      LOOP @109:10
        MOVE_PTR @109:11 (count: 3)
        MUL @109:14 (mul: -1, src: 0, dst: -3)
        SET_CONST @109:14 (value: 1, offset: 0)
        MOVE_PTR @109:25 (count: -3)
        LOOP @109:28
          ADD_VAL @109:29 (count: -1, offset: 0)
          ADD_VAL @109:33 (count: -1, offset: 3)
          MOVE_PTR @109:30 (count: 4)
          COPY_CELL @109:35 (src: 0, dst: -4)
          SET_CONST @109:35 (value: 0, offset: 0)
          MOVE_PTR @109:47 (count: -4)
          LOOP @109:51
            ADD_VAL @109:52 (count: -1, offset: 0)
            ADD_VAL @109:57 (count: 1, offset: 4)
            MOVE_PTR @109:53 (count: -9)
            LOOP @109:71
              MOVE_PTR @109:72 (count: -9)
            MOVE_PTR @110:2 (count: 4)
            SET_CONST @110:6 (value: 1, offset: 0)
            MOVE_PTR @110:10 (count: 5)
            LOOP @110:15
              MOVE_PTR @110:16 (count: 9)
            ADD_VAL @110:27 (count: 1, offset: 1)
        ADD_VAL @110:31 (count: 1, offset: 0)
        MOVE_PTR @110:32 (count: 4)
        MUL @110:36 (mul: -1, src: 0, dst: -4)
        SET_CONST @110:36 (value: 1, offset: 0)
        MOVE_PTR @110:49 (count: -4)
        LOOP @110:53
          ADD_VAL @110:54 (count: -1, offset: 0)
          ADD_VAL @110:59 (count: -1, offset: 4)
          MOVE_PTR @110:55 (count: 3)
          COPY_CELL @110:61 (src: 0, dst: -3)
          SET_CONST @110:61 (value: 0, offset: 0)
          MOVE_PTR @110:71 (count: -3)
          LOOP @110:74
            ADD_VAL @110:75 (count: -1, offset: 0)
            ADD_VAL @110:79 (count: 1, offset: 3)
            MOVE_PTR @110:76 (count: -9)
            LOOP @111:12
              MOVE_PTR @111:13 (count: -9)
            MOVE_PTR @111:23 (count: 3)
            SET_CONST @111:26 (value: 1, offset: 0)
            MOVE_PTR @111:30 (count: 6)
            LOOP @111:36
              MOVE_PTR @111:37 (count: 9)
            MOVE_PTR @111:47 (count: 1)
            SET_CONST @111:48 (value: 1, offset: 0)
            MOVE_PTR @111:52 (count: -1)
        ADD_VAL @111:55 (count: 1, offset: 0)
        MOVE_PTR @111:56 (count: 1)
        LOOP @111:57 [44m💤[0m(1)
          ADD_VAL @111:58 (count: -1, offset: 0)
          MOVE_PTR @111:59 (count: -1)
          LOOP @111:60
            MOVE_PTR @111:61 (count: 9)
          MOVE_PTR @111:71 (count: -8)
        MOVE_PTR @111:80 (count: 8)
      MOVE_PTR @112:9 (count: -9)
      LOOP @112:18
        MOVE_PTR @112:19 (count: -9)
      ADD_VAL @112:31 (count: -1, offset: 2)
      MOVE_PTR @112:29 (count: 4)
      COPY_CELL @112:34 (src: 0, dst: -4)
      SET_CONST @112:34 (value: 0, offset: 0)
      MOVE_PTR @112:46 (count: -4)
      LOOP @112:50
        ADD_VAL @112:51 (count: -1, offset: 0)
        ADD_VAL @112:56 (count: 1, offset: 4)
        MOVE_PTR @112:52 (count: 2)
        SET_CONST @112:59 (value: 0, offset: 0)
        MOVE_PTR @112:62 (count: -2)
      MOVE_PTR @112:65 (count: 2)
    ADD_VAL @112:70 (count: 1, offset: -2)
    MOVE_PTR @112:68 (count: 2)
    MUL @112:75 (mul: -1, src: 0, dst: -4)
    SET_CONST @112:75 (value: 1, offset: 0)
    MOVE_PTR @113:8 (count: -4)
    LOOP @113:12
      ADD_VAL @113:13 (count: -1, offset: 0)
      ADD_VAL @113:18 (count: -1, offset: 4)
      OUTPUT @113:25 (offset: -2)
    MOVE_PTR @113:29 (count: 4)
    LOOP @113:33
      ADD_VAL @113:34 (count: -1, offset: 0)
      OUTPUT @113:42 (offset: -7)
    MOVE_PTR @113:51 (count: -3)
    SET_CONST @113:54 (value: 0, offset: 0)
    MOVE_PTR @113:57 (count: 1)
    SET_CONST @113:58 (value: 0, offset: 0)
    MOVE_PTR @113:61 (count: 1)
    SET_CONST @113:62 (value: 0, offset: 0)
    MOVE_PTR @113:65 (count: 1)
    SET_CONST @113:66 (value: 0, offset: 0)
    MOVE_PTR @113:69 (count: 1)
    SET_CONST @113:70 (value: 0, offset: 0)
    MOVE_PTR @113:73 (count: 1)
    SET_CONST @113:74 (value: 0, offset: 0)
    MOVE_PTR @113:77 (count: 3)
    LOOP @113:80
      MOVE_PTR @114:1 (count: 1)
      SET_CONST @114:2 (value: 0, offset: 0)
      MOVE_PTR @114:5 (count: 1)
      SET_CONST @114:6 (value: 0, offset: 0)
      MOVE_PTR @114:9 (count: 1)
      SET_CONST @114:10 (value: 0, offset: 0)
      MOVE_PTR @114:13 (count: 1)
      SET_CONST @114:14 (value: 0, offset: 0)
      MOVE_PTR @114:17 (count: 1)
      SET_CONST @114:18 (value: 0, offset: 0)
      MOVE_PTR @114:21 (count: 1)
      SET_CONST @114:22 (value: 0, offset: 0)
      MOVE_PTR @114:25 (count: 3)
    MOVE_PTR @114:29 (count: -9)
    LOOP @114:38
      MOVE_PTR @114:39 (count: -9)
    MOVE_PTR @114:49 (count: 9)
    LOOP @114:58
      MOVE_PTR @114:59 (count: 5)
      SET_CONST @114:64 (value: 0, offset: 0)
      MOVE_PTR @114:67 (count: 4)
    MOVE_PTR @114:72 (count: -9)
    LOOP @115:1
      MOVE_PTR @115:2 (count: -9)
    ADD_VAL @115:13 (count: 11, offset: 1)
    MOVE_PTR @115:12 (count: 1)
    LOOP @115:24
      ADD_VAL @115:25 (count: -1, offset: 0)
      COPY_CELL @115:26 (src: 0, dst: 9)
      SET_CONST @115:26 (value: 0, offset: 0)
      MOVE_PTR @115:48 (count: 9)
    ADD_VAL @115:62 (count: 1, offset: 4)
    ADD_VAL @115:72 (count: 1, offset: 13)
    MOVE_PTR @115:58 (count: -1)
    LOOP @116:7
      MOVE_PTR @116:8 (count: -9)
    MOVE_PTR @116:18 (count: 7)
    COPY_CELL @116:25 (src: 0, dst: -7)
    SET_CONST @116:25 (value: 0, offset: 0)
    MOVE_PTR @116:43 (count: -7)
    LOOP @116:50
      ADD_VAL @116:51 (count: -1, offset: 0)
      ADD_VAL @116:59 (count: 1, offset: 7)
      MOVE_PTR @116:52 (count: 7)
      SET_CONST @116:60 (value: 0, offset: 0)
      MOVE_PTR @116:63 (count: 2)
      LOOP @116:65
        MOVE_PTR @116:66 (count: 9)
      MOVE_PTR @116:76 (count: -9)
      LOOP @117:5
        MOVE_PTR @117:6 (count: 7)
        COPY_CELL @117:13 (src: 0, dst: -6)
        SET_CONST @117:13 (value: 0, offset: 0)
        MOVE_PTR @117:29 (count: -6)
        LOOP @117:35
          ADD_VAL @117:36 (count: -1, offset: 0)
          ADD_VAL @117:43 (count: 1, offset: 6)
          MOVE_PTR @117:37 (count: -1)
          LOOP @117:51
            MOVE_PTR @117:52 (count: -9)
          MOVE_PTR @117:62 (count: 7)
          SET_CONST @117:69 (value: 1, offset: 0)
          MOVE_PTR @117:73 (count: 3)
        MOVE_PTR @117:77 (count: -10)
    MOVE_PTR @118:9 (count: 7)
    COPY_CELL @118:16 (src: 0, dst: -7)
    SET_CONST @118:16 (value: 0, offset: 0)
    MOVE_PTR @118:34 (count: -7)
    LOOP @118:41
      ADD_VAL @118:42 (count: -1, offset: 0)
      ADD_VAL @118:50 (count: 1, offset: 7)
      MOVE_PTR @118:43 (count: 9)
      LOOP @118:53
        ADD_VAL @118:55 (count: 1, offset: 1)
        MOVE_PTR @118:54 (count: 5)
        MUL @118:60 (mul: -1, src: 0, dst: -4)
        SET_CONST @118:60 (value: 0, offset: 0)
        MOVE_PTR @118:72 (count: -4)
        COPY_CELL @118:76 (src: 0, dst: 4)
        SET_CONST @118:76 (value: 0, offset: 0)
        MOVE_PTR @119:8 (count: 8)
      ADD_VAL @119:19 (count: 1, offset: -2)
      MOVE_PTR @119:17 (count: -9)
      LOOP @119:27
        MOVE_PTR @119:28 (count: 5)
        COPY_CELL @119:33 (src: 0, dst: 2)
        SET_CONST @119:33 (value: 0, offset: 0)
        MOVE_PTR @119:41 (count: -14)
      MOVE_PTR @119:56 (count: 9)
      LOOP @119:65
        MOVE_PTR @119:66 (count: 9)
      MOVE_PTR @119:76 (count: -9)
      LOOP @120:5
        MOVE_PTR @120:6 (count: 1)
        SET_CONST @120:7 (value: 0, offset: 0)
        ADD_VAL @120:11 (count: -1, offset: -1)
        MOVE_PTR @120:10 (count: 6)
        LOOP @120:19
          ADD_VAL @120:20 (count: -1, offset: 0)
          ADD_VAL @120:28 (count: 1, offset: -7)
          MOVE_PTR @120:21 (count: -6)
          MUL @120:30 (mul: -1, src: 0, dst: -1)
          COPY_CELL @120:30 (src: 0, dst: -3)
          SET_CONST @120:30 (value: 0, offset: 0)
          MOVE_PTR @120:43 (count: -1)
          COPY_CELL @120:44 (src: 0, dst: 1)
          SET_CONST @120:44 (value: 0, offset: 0)
          MOVE_PTR @120:50 (count: 7)
        MOVE_PTR @120:58 [44m💤[0m(1) (count: -6)
        COPY_CELL @120:64 (src: 0, dst: 6)
        SET_CONST @120:64 (value: 0, offset: 0)
        ADD_VAL @121:1 (count: 1, offset: -1)
        MOVE_PTR @120:80 (count: -10)
      ADD_VAL @121:19 (count: -1, offset: 7)
      MOVE_PTR @121:12 (count: 3)
      SET_CONST @121:24 (value: 1, offset: 0)
      MOVE_PTR @121:28 (count: -3)
    ADD_VAL @121:32 (count: 1, offset: 0)
    MOVE_PTR @121:33 (count: 7)
    MUL @121:40 (mul: -1, src: 0, dst: -7)
    SET_CONST @121:40 (value: 1, offset: 0)
    MOVE_PTR @121:59 (count: -7)
    LOOP @121:66
      ADD_VAL @121:67 (count: -1, offset: 0)
      ADD_VAL @121:75 (count: -1, offset: 7)
      MOVE_PTR @121:68 (count: 9)
      LOOP @121:78
        MOVE_PTR @121:79 (count: 5)
        COPY_CELL @122:4 (src: 0, dst: 2)
        SET_CONST @122:4 (value: 0, offset: 0)
        MOVE_PTR @122:12 (count: 4)
      MOVE_PTR @122:17 (count: -9)
      LOOP @122:26
        MOVE_PTR @122:27 (count: 1)
        SET_CONST @122:28 (value: 0, offset: 0)
        ADD_VAL @122:32 (count: -1, offset: -1)
        MOVE_PTR @122:31 (count: 6)
        LOOP @122:40
          ADD_VAL @122:41 (count: -1, offset: 0)
          ADD_VAL @122:49 (count: 1, offset: -7)
          MOVE_PTR @122:42 (count: -6)
          MUL @122:51 (mul: -1, src: 0, dst: -1)
          COPY_CELL @122:51 (src: 0, dst: -3)
          SET_CONST @122:51 (value: 0, offset: 0)
          MOVE_PTR @122:64 (count: -1)
          COPY_CELL @122:65 (src: 0, dst: 1)
          SET_CONST @122:65 (value: 0, offset: 0)
          MOVE_PTR @122:71 (count: 7)
        MOVE_PTR @122:79 (count: -6)
        COPY_CELL @123:5 (src: 0, dst: 6)
        SET_CONST @123:5 (value: 0, offset: 0)
        ADD_VAL @123:22 (count: 1, offset: -1)
        MOVE_PTR @123:21 (count: -10)
      ADD_VAL @123:34 (count: 5, offset: 1)
      MOVE_PTR @123:33 (count: 1)
      LOOP @123:39
        ADD_VAL @123:40 (count: -1, offset: 0)
        COPY_CELL @123:41 (src: 0, dst: 9)
        SET_CONST @123:41 (value: 0, offset: 0)
        MOVE_PTR @123:63 (count: 9)
      ADD_VAL @123:77 (count: 1, offset: 4)
      MOVE_PTR @123:73 (count: -1)
      LOOP @124:3
        MOVE_PTR @124:4 (count: -9)
      MOVE_PTR @124:14 (count: 9)
      LOOP @124:23
        MOVE_PTR @124:24 (count: 5)
        MUL @124:29 (mul: -1, src: 0, dst: -5)
        SET_CONST @124:29 (value: 1, offset: 0)
        MOVE_PTR @124:44 (count: -5)
        LOOP @124:49
          ADD_VAL @124:50 (count: -1, offset: 0)
          ADD_VAL @124:56 (count: -1, offset: 5)
          MOVE_PTR @124:51 (count: 7)
          COPY_CELL @124:59 (src: 0, dst: -7)
          SET_CONST @124:59 (value: 0, offset: 0)
          MOVE_PTR @124:77 (count: -7)
          LOOP @125:4
            ADD_VAL @125:5 (count: -1, offset: 0)
            ADD_VAL @125:13 (count: 1, offset: 7)
            MOVE_PTR @125:6 (count: -9)
            LOOP @125:30
              MOVE_PTR @125:31 (count: -9)
            MOVE_PTR @125:41 (count: 4)
            SET_CONST @125:45 (value: 1, offset: 0)
            MOVE_PTR @125:49 (count: 5)
            LOOP @125:54
              MOVE_PTR @125:55 (count: 9)
            ADD_VAL @125:66 (count: 1, offset: 1)
        ADD_VAL @125:70 (count: 1, offset: 0)
        MOVE_PTR @125:71 (count: 7)
        MUL @125:78 (mul: -1, src: 0, dst: -7)
        SET_CONST @125:78 (value: 1, offset: 0)
        MOVE_PTR @126:17 (count: -7)
        LOOP @126:24
          ADD_VAL @126:25 (count: -1, offset: 0)
          ADD_VAL @126:33 (count: -1, offset: 7)
          MOVE_PTR @126:26 (count: 5)
          COPY_CELL @126:36 (src: 0, dst: -5)
          SET_CONST @126:36 (value: 0, offset: 0)
          MOVE_PTR @126:50 (count: -5)
          LOOP @126:55
            ADD_VAL @126:56 (count: -1, offset: 0)
            ADD_VAL @126:62 (count: 1, offset: 5)
            MOVE_PTR @126:57 (count: -9)
            LOOP @126:77
              MOVE_PTR @126:78 (count: -9)
            MOVE_PTR @127:8 (count: 3)
            SET_CONST @127:11 (value: 1, offset: 0)
            MOVE_PTR @127:15 (count: 6)
            LOOP @127:21
              MOVE_PTR @127:22 (count: 9)
            MOVE_PTR @127:32 (count: 1)
            SET_CONST @127:33 (value: 1, offset: 0)
            MOVE_PTR @127:37 (count: -1)
        ADD_VAL @127:40 (count: 1, offset: 0)
        MOVE_PTR @127:41 (count: 1)
        LOOP @127:42
          ADD_VAL @127:43 (count: -1, offset: 0)
          MOVE_PTR @127:44 (count: -1)
          LOOP @127:45
            MOVE_PTR @127:46 (count: 9)
          MOVE_PTR @127:56 (count: -8)
        MOVE_PTR @127:65 (count: 8)
      MOVE_PTR @127:74 (count: -9)
      LOOP @128:3
        MOVE_PTR @128:4 (count: -9)
      MOVE_PTR @128:14 (count: 4)
      SET_CONST @128:18 (value: 0, offset: 0)
      ADD_VAL @128:24 (count: 5, offset: -3)
      MOVE_PTR @128:21 (count: -3)
      LOOP @128:29
        ADD_VAL @128:30 (count: -1, offset: 0)
        COPY_CELL @128:31 (src: 0, dst: 9)
        SET_CONST @128:31 (value: 0, offset: 0)
        MOVE_PTR @128:53 (count: 9)
      ADD_VAL @128:67 (count: -1, offset: 4)
      MOVE_PTR @128:63 (count: -1)
      LOOP @128:73
        MOVE_PTR @128:74 (count: -9)
    MOVE_PTR @129:5 (count: 3)
  OUTPUT @129:13 (offset: -4)
  MOVE_PTR @129:9 (count: 6)
  LOOP @129:24
    MOVE_PTR @129:25 (count: 6)
    SET_CONST @129:31 (value: 0, offset: 0)
    MOVE_PTR @129:34 (count: 3)
  MOVE_PTR @129:38 (count: -9)
  LOOP @129:47
    MOVE_PTR @129:48 (count: -9)
  ADD_VAL @129:59 (count: 10, offset: 1)
  MOVE_PTR @129:58 (count: 1)
  LOOP @129:69
    ADD_VAL @129:70 (count: -1, offset: 0)
    COPY_CELL @129:71 (src: 0, dst: 9)
    SET_CONST @129:71 (value: 0, offset: 0)
    MOVE_PTR @130:13 (count: 9)
  ADD_VAL @130:28 (count: 1, offset: 5)
  ADD_VAL @130:38 (count: 1, offset: 14)
  MOVE_PTR @130:23 (count: -1)
  LOOP @130:54
    MOVE_PTR @130:55 (count: -9)
  MOVE_PTR @130:65 (count: 8)
  COPY_CELL @130:73 (src: 0, dst: -8)
  SET_CONST @130:73 (value: 0, offset: 0)
  MOVE_PTR @131:13 (count: -8)
  LOOP @131:21
    ADD_VAL @131:22 (count: -1, offset: 0)
    ADD_VAL @131:31 (count: 1, offset: 8)
    MOVE_PTR @131:23 (count: 8)
    SET_CONST @131:32 (value: 0, offset: 0)
    MOVE_PTR @131:35 (count: 1)
    LOOP @131:36
      MOVE_PTR @131:37 (count: 9)
    MOVE_PTR @131:47 (count: -9)
    LOOP @131:56
      MOVE_PTR @131:57 (count: 8)
      COPY_CELL @131:65 (src: 0, dst: -7)
      SET_CONST @131:65 (value: 0, offset: 0)
      MOVE_PTR @132:3 (count: -7)
      LOOP @132:10
        ADD_VAL @132:11 (count: -1, offset: 0)
        ADD_VAL @132:19 (count: 1, offset: 7)
        MOVE_PTR @132:12 (count: -1)
        LOOP @132:28
          MOVE_PTR @132:29 (count: -9)
        MOVE_PTR @132:39 (count: 8)
        SET_CONST @132:47 (value: 1, offset: 0)
        MOVE_PTR @132:51 (count: 2)
      MOVE_PTR @132:54 (count: -10)
  MOVE_PTR @132:66 (count: 8)
  COPY_CELL @132:74 (src: 0, dst: -8)
  SET_CONST @132:74 (value: 0, offset: 0)
  MOVE_PTR @133:14 (count: -8)
  LOOP @133:22
    ADD_VAL @133:23 (count: -1, offset: 0)
    ADD_VAL @133:32 (count: 1, offset: 8)
    MOVE_PTR @133:24 (count: 9)
    LOOP @133:34
      ADD_VAL @133:36 (count: 1, offset: 1)
      MOVE_PTR @133:35 (count: 6)
      MUL @133:42 (mul: -1, src: 0, dst: -5)
      SET_CONST @133:42 (value: 0, offset: 0)
      MOVE_PTR @133:56 (count: -5)
      COPY_CELL @133:61 (src: 0, dst: 5)
      SET_CONST @133:61 (value: 0, offset: 0)
      MOVE_PTR @133:75 (count: 8)
    ADD_VAL @134:5 (count: 1, offset: -1)
    MOVE_PTR @134:4 (count: -9)
    LOOP @134:14
      MOVE_PTR @134:15 (count: 6)
      COPY_CELL @134:21 (src: 0, dst: 2)
      SET_CONST @134:21 (value: 0, offset: 0)
      MOVE_PTR @134:29 (count: -15)
    MOVE_PTR @134:45 (count: 9)
    LOOP @134:54
      MOVE_PTR @134:55 (count: 9)
    MOVE_PTR @134:65 (count: -9)
    LOOP @134:74
      MOVE_PTR @134:75 (count: 1)
      SET_CONST @134:76 (value: 0, offset: 0)
      ADD_VAL @134:80 (count: -1, offset: -1)
      MOVE_PTR @134:79 (count: 7)
      LOOP @135:9
        ADD_VAL @135:10 (count: -1, offset: 0)
        ADD_VAL @135:19 (count: 1, offset: -8)
        MOVE_PTR @135:11 (count: -7)
        MUL @135:21 (mul: -1, src: 0, dst: -1)
        COPY_CELL @135:21 (src: 0, dst: -2)
        SET_CONST @135:21 (value: 0, offset: 0)
        MOVE_PTR @135:32 (count: -1)
        COPY_CELL @135:33 (src: 0, dst: 1)
        SET_CONST @135:33 (value: 0, offset: 0)
        MOVE_PTR @135:39 (count: 8)
      MOVE_PTR @135:48 (count: -7)
      COPY_CELL @135:55 (src: 0, dst: 7)
      SET_CONST @135:55 (value: 0, offset: 0)
      ADD_VAL @135:74 (count: 1, offset: -1)
      MOVE_PTR @135:73 (count: -10)
    ADD_VAL @136:13 (count: -1, offset: 8)
    MOVE_PTR @136:5 (count: 3)
    SET_CONST @136:19 (value: 1, offset: 0)
    MOVE_PTR @136:23 (count: -3)
  ADD_VAL @136:27 (count: 1, offset: 0)
  MOVE_PTR @136:28 (count: 8)
  MUL @136:36 (mul: -1, src: 0, dst: -8)
  SET_CONST @136:36 (value: 1, offset: 0)
  MOVE_PTR @136:57 (count: -8)
  LOOP @136:65
    ADD_VAL @136:66 (count: -1, offset: 0)
    ADD_VAL @136:75 (count: -1, offset: 8)
    MOVE_PTR @136:67 (count: 9)
    LOOP @136:77
      MOVE_PTR @136:78 (count: 6)
      COPY_CELL @137:4 (src: 0, dst: 2)
      SET_CONST @137:4 (value: 0, offset: 0)
      MOVE_PTR @137:12 (count: 3)
    MOVE_PTR @137:16 (count: -9)
    LOOP @137:25
      MOVE_PTR @137:26 (count: 1)
      SET_CONST @137:27 (value: 0, offset: 0)
      ADD_VAL @137:31 (count: -1, offset: -1)
      MOVE_PTR @137:30 (count: 7)
      LOOP @137:40
        ADD_VAL @137:41 (count: -1, offset: 0)
        ADD_VAL @137:50 (count: 1, offset: -8)
        MOVE_PTR @137:42 (count: -7)
        MUL @137:52 (mul: -1, src: 0, dst: -1)
        COPY_CELL @137:52 (src: 0, dst: -2)
        SET_CONST @137:52 (value: 0, offset: 0)
        MOVE_PTR @137:63 (count: -1)
        COPY_CELL @137:64 (src: 0, dst: 1)
        SET_CONST @137:64 (value: 0, offset: 0)
        MOVE_PTR @137:70 (count: 8)
      MOVE_PTR @137:79 (count: -7)
      COPY_CELL @138:6 (src: 0, dst: 7)
      SET_CONST @138:6 (value: 0, offset: 0)
      ADD_VAL @138:25 (count: 1, offset: -1)
      MOVE_PTR @138:24 (count: -10)
    ADD_VAL @138:37 (count: 5, offset: 1)
    MOVE_PTR @138:36 (count: 1)
    LOOP @138:42
      ADD_VAL @138:43 (count: -1, offset: 0)
      COPY_CELL @138:44 (src: 0, dst: 9)
      SET_CONST @138:44 (value: 0, offset: 0)
      MOVE_PTR @138:66 (count: 9)
    ADD_VAL @139:1 (count: 1, offset: 5)
    ADD_VAL @139:29 (count: 1, offset: 32)
    MOVE_PTR @138:76 (count: 26)
    LOOP @139:36
      MOVE_PTR @139:37 (count: -9)
    MOVE_PTR @139:47 (count: 9)
    LOOP @139:56
      MOVE_PTR @139:57 (count: 6)
      MUL @139:63 (mul: -1, src: 0, dst: -6)
      SET_CONST @139:63 (value: 1, offset: 0)
      MOVE_PTR @139:80 (count: -6)
      LOOP @140:6
        ADD_VAL @140:7 (count: -1, offset: 0)
        ADD_VAL @140:14 (count: -1, offset: 6)
        MOVE_PTR @140:8 (count: 8)
        COPY_CELL @140:17 (src: 0, dst: -8)
        SET_CONST @140:17 (value: 0, offset: 0)
        MOVE_PTR @140:37 (count: -8)
        LOOP @140:45
          ADD_VAL @140:46 (count: -1, offset: 0)
          ADD_VAL @140:55 (count: 1, offset: 8)
          MOVE_PTR @140:47 (count: -9)
          LOOP @140:73
            MOVE_PTR @140:74 (count: -9)
          MOVE_PTR @141:4 (count: 4)
          SET_CONST @141:8 (value: 1, offset: 0)
          MOVE_PTR @141:12 (count: 5)
          LOOP @141:17
            MOVE_PTR @141:18 (count: 9)
          ADD_VAL @141:29 (count: 1, offset: 1)
      ADD_VAL @141:33 (count: 1, offset: 0)
      MOVE_PTR @141:34 (count: 8)
      MUL @141:42 (mul: -1, src: 0, dst: -8)
      SET_CONST @141:42 (value: 1, offset: 0)
      MOVE_PTR @141:63 (count: -8)
      LOOP @141:71
        ADD_VAL @141:72 (count: -1, offset: 0)
        ADD_VAL @142:1 (count: -1, offset: 8)
        MOVE_PTR @141:73 (count: 6)
        COPY_CELL @142:4 (src: 0, dst: -6)
        SET_CONST @142:4 (value: 0, offset: 0)
        MOVE_PTR @142:20 (count: -6)
        LOOP @142:26
          ADD_VAL @142:27 (count: -1, offset: 0)
          ADD_VAL @142:34 (count: 1, offset: 6)
          MOVE_PTR @142:28 (count: -9)
          LOOP @142:50
            MOVE_PTR @142:51 (count: -9)
          MOVE_PTR @142:61 (count: 3)
          SET_CONST @142:64 (value: 1, offset: 0)
          MOVE_PTR @142:68 (count: 6)
          LOOP @142:74
            MOVE_PTR @142:75 (count: 9)
          MOVE_PTR @143:5 (count: 1)
          SET_CONST @143:6 (value: 1, offset: 0)
          MOVE_PTR @143:10 (count: -1)
      ADD_VAL @143:13 (count: 1, offset: 0)
      MOVE_PTR @143:14 (count: 1)
      LOOP @143:15
        ADD_VAL @143:16 (count: -1, offset: 0)
        MOVE_PTR @143:17 (count: -1)
        LOOP @143:18
          MOVE_PTR @143:19 (count: 9)
        MOVE_PTR @143:29 (count: -8)
      MOVE_PTR @143:38 (count: 8)
    MOVE_PTR @143:47 (count: -9)
    LOOP @143:56
      MOVE_PTR @143:57 (count: -9)
    MOVE_PTR @143:67 (count: 4)
    SET_CONST @143:71 (value: 0, offset: 0)
    ADD_VAL @143:77 (count: 5, offset: -3)
    MOVE_PTR @143:74 (count: -3)
    LOOP @144:2
      ADD_VAL @144:3 (count: -1, offset: 0)
      COPY_CELL @144:4 (src: 0, dst: 9)
      SET_CONST @144:4 (value: 0, offset: 0)
      MOVE_PTR @144:26 (count: 9)
    ADD_VAL @144:41 (count: -1, offset: 5)
    ADD_VAL @144:69 (count: -1, offset: 32)
    MOVE_PTR @144:36 (count: 26)
    LOOP @144:76
      MOVE_PTR @144:77 (count: -9)
  MOVE_PTR @145:8 (count: 3)

